NAME : mval-IF-3L-08A
NODES : 30
REQ_EDGES : 20
NOREQ_EDGES : 0
REQ_ARCS : 76
NOREQ_ARCS : 0
CAPACITY : 200
DUMPING_COST : 0
MAX_DURATION : 213
DEPOT : 1
DUMPING_SITES : 15,30
LIST_REQ_EDGES :
start_node 1,end_node 2,serv_cost 4,trav_cost 4,demand 9
start_node 1,end_node 9,serv_cost 10,trav_cost 10,demand 16
start_node 5,end_node 8,serv_cost 8,trav_cost 8,demand 11
start_node 6,end_node 11,serv_cost 7,trav_cost 7,demand 10
start_node 7,end_node 8,serv_cost 8,trav_cost 8,demand 9
start_node 8,end_node 9,serv_cost 7,trav_cost 7,demand 18
start_node 8,end_node 13,serv_cost 6,trav_cost 6,demand 10
start_node 8,end_node 14,serv_cost 7,trav_cost 7,demand 12
start_node 8,end_node 15,serv_cost 10,trav_cost 10,demand 16
start_node 13,end_node 16,serv_cost 8,trav_cost 8,demand 10
start_node 14,end_node 17,serv_cost 4,trav_cost 4,demand 8
start_node 16,end_node 20,serv_cost 3,trav_cost 3,demand 5
start_node 17,end_node 18,serv_cost 5,trav_cost 5,demand 10
start_node 18,end_node 23,serv_cost 3,trav_cost 3,demand 7
start_node 22,end_node 25,serv_cost 2,trav_cost 2,demand 6
start_node 22,end_node 29,serv_cost 4,trav_cost 4,demand 7
start_node 23,end_node 30,serv_cost 3,trav_cost 3,demand 5
start_node 25,end_node 29,serv_cost 3,trav_cost 3,demand 5
start_node 26,end_node 30,serv_cost 3,trav_cost 3,demand 4
start_node 28,end_node 29,serv_cost 7,trav_cost 7,demand 10
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 1,end_node 5,serv_cost 3,trav_cost 3,demand 7
start_node 1,end_node 8,serv_cost 7,trav_cost 7,demand 5
start_node 2,end_node 3,serv_cost 3,trav_cost 3,demand 3
start_node 2,end_node 9,serv_cost 5,trav_cost 5,demand 4
start_node 3,end_node 2,serv_cost 3,trav_cost 3,demand 3
start_node 3,end_node 10,serv_cost 6,trav_cost 6,demand 6
start_node 4,end_node 5,serv_cost 5,trav_cost 5,demand 5
start_node 4,end_node 6,serv_cost 3,trav_cost 3,demand 4
start_node 4,end_node 7,serv_cost 1,trav_cost 1,demand 2
start_node 5,end_node 4,serv_cost 5,trav_cost 5,demand 6
start_node 6,end_node 4,serv_cost 3,trav_cost 3,demand 4
start_node 6,end_node 7,serv_cost 3,trav_cost 3,demand 3
start_node 7,end_node 4,serv_cost 1,trav_cost 1,demand 2
start_node 7,end_node 6,serv_cost 3,trav_cost 3,demand 3
start_node 7,end_node 12,serv_cost 8,trav_cost 8,demand 5
start_node 8,end_node 1,serv_cost 7,trav_cost 7,demand 5
start_node 9,end_node 2,serv_cost 5,trav_cost 5,demand 4
start_node 9,end_node 15,serv_cost 3,trav_cost 3,demand 4
start_node 10,end_node 3,serv_cost 6,trav_cost 6,demand 6
start_node 10,end_node 9,serv_cost 3,trav_cost 3,demand 10
start_node 10,end_node 19,serv_cost 10,trav_cost 10,demand 6
start_node 11,end_node 12,serv_cost 5,trav_cost 5,demand 7
start_node 11,end_node 16,serv_cost 5,trav_cost 5,demand 12
start_node 11,end_node 20,serv_cost 10,trav_cost 10,demand 6
start_node 12,end_node 7,serv_cost 8,trav_cost 8,demand 6
start_node 12,end_node 13,serv_cost 3,trav_cost 3,demand 3
start_node 12,end_node 16,serv_cost 6,trav_cost 6,demand 4
start_node 13,end_node 12,serv_cost 3,trav_cost 3,demand 3
start_node 13,end_node 14,serv_cost 5,trav_cost 5,demand 4
start_node 13,end_node 17,serv_cost 7,trav_cost 7,demand 6
start_node 14,end_node 13,serv_cost 5,trav_cost 5,demand 4
start_node 14,end_node 15,serv_cost 9,trav_cost 9,demand 10
start_node 15,end_node 9,serv_cost 3,trav_cost 3,demand 4
start_node 15,end_node 10,serv_cost 5,trav_cost 5,demand 7
start_node 15,end_node 18,serv_cost 3,trav_cost 3,demand 3
start_node 15,end_node 19,serv_cost 7,trav_cost 7,demand 5
start_node 16,end_node 12,serv_cost 6,trav_cost 6,demand 5
start_node 16,end_node 17,serv_cost 9,trav_cost 9,demand 6
start_node 16,end_node 21,serv_cost 7,trav_cost 7,demand 4
start_node 17,end_node 13,serv_cost 7,trav_cost 7,demand 6
start_node 17,end_node 16,serv_cost 9,trav_cost 9,demand 7
start_node 18,end_node 15,serv_cost 3,trav_cost 3,demand 4
start_node 18,end_node 19,serv_cost 2,trav_cost 2,demand 3
start_node 18,end_node 26,serv_cost 9,trav_cost 9,demand 6
start_node 19,end_node 10,serv_cost 10,trav_cost 10,demand 6
start_node 19,end_node 15,serv_cost 7,trav_cost 7,demand 6
start_node 19,end_node 18,serv_cost 2,trav_cost 2,demand 3
start_node 20,end_node 11,serv_cost 10,trav_cost 10,demand 7
start_node 20,end_node 21,serv_cost 7,trav_cost 7,demand 4
start_node 20,end_node 24,serv_cost 2,trav_cost 2,demand 2
start_node 20,end_node 27,serv_cost 5,trav_cost 5,demand 4
start_node 21,end_node 16,serv_cost 7,trav_cost 7,demand 4
start_node 21,end_node 20,serv_cost 7,trav_cost 7,demand 5
start_node 21,end_node 28,serv_cost 5,trav_cost 5,demand 4
start_node 21,end_node 29,serv_cost 8,trav_cost 8,demand 5
start_node 22,end_node 17,serv_cost 5,trav_cost 5,demand 6
start_node 22,end_node 21,serv_cost 5,trav_cost 5,demand 7
start_node 22,end_node 23,serv_cost 10,trav_cost 10,demand 12
start_node 23,end_node 26,serv_cost 7,trav_cost 7,demand 5
start_node 24,end_node 20,serv_cost 2,trav_cost 2,demand 3
start_node 24,end_node 21,serv_cost 5,trav_cost 5,demand 6
start_node 24,end_node 27,serv_cost 5,trav_cost 5,demand 4
start_node 24,end_node 28,serv_cost 2,trav_cost 2,demand 3
start_node 25,end_node 30,serv_cost 1,trav_cost 1,demand 2
start_node 26,end_node 18,serv_cost 9,trav_cost 9,demand 6
start_node 26,end_node 23,serv_cost 7,trav_cost 7,demand 5
start_node 27,end_node 20,serv_cost 5,trav_cost 5,demand 4
start_node 27,end_node 24,serv_cost 5,trav_cost 5,demand 5
start_node 27,end_node 28,serv_cost 10,trav_cost 10,demand 5
start_node 28,end_node 21,serv_cost 5,trav_cost 5,demand 4
start_node 28,end_node 24,serv_cost 2,trav_cost 2,demand 3
start_node 28,end_node 27,serv_cost 10,trav_cost 10,demand 6
start_node 29,end_node 21,serv_cost 8,trav_cost 8,demand 5
start_node 29,end_node 30,serv_cost 6,trav_cost 6,demand 6
start_node 30,end_node 25,serv_cost 1,trav_cost 1,demand 2
start_node 30,end_node 29,serv_cost 6,trav_cost 6,demand 7
LIST_NOREQ_ARCS :
