NAME : Lpr-IF-b-03
NODES : 163
REQ_EDGES : 26
NOREQ_EDGES : 0
REQ_ARCS : 279
NOREQ_ARCS : 56
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 81,162
LIST_REQ_EDGES :
start_node 3,end_node 4,serv_cost 326,trav_cost 19,demand 307
start_node 6,end_node 7,serv_cost 198,trav_cost 40,demand 158
start_node 6,end_node 18,serv_cost 163,trav_cost 18,demand 145
start_node 21,end_node 35,serv_cost 344,trav_cost 18,demand 326
start_node 44,end_node 45,serv_cost 391,trav_cost 18,demand 373
start_node 65,end_node 66,serv_cost 83,trav_cost 21,demand 62
start_node 70,end_node 1,serv_cost 253,trav_cost 15,demand 238
start_node 73,end_node 85,serv_cost 227,trav_cost 22,demand 205
start_node 79,end_node 80,serv_cost 243,trav_cost 39,demand 204
start_node 79,end_node 92,serv_cost 615,trav_cost 22,demand 593
start_node 82,end_node 83,serv_cost 84,trav_cost 15,demand 69
start_node 82,end_node 96,serv_cost 314,trav_cost 21,demand 293
start_node 108,end_node 109,serv_cost 78,trav_cost 14,demand 64
start_node 112,end_node 113,serv_cost 434,trav_cost 22,demand 412
start_node 114,end_node 130,serv_cost 171,trav_cost 18,demand 153
start_node 116,end_node 132,serv_cost 452,trav_cost 18,demand 434
start_node 117,end_node 134,serv_cost 292,trav_cost 21,demand 271
start_node 135,end_node 148,serv_cost 107,trav_cost 16,demand 91
start_node 139,end_node 155,serv_cost 72,trav_cost 21,demand 51
start_node 145,end_node 146,serv_cost 445,trav_cost 20,demand 425
start_node 148,end_node 149,serv_cost 365,trav_cost 15,demand 350
start_node 151,end_node 152,serv_cost 511,trav_cost 35,demand 476
start_node 154,end_node 155,serv_cost 32,trav_cost 17,demand 15
start_node 158,end_node 159,serv_cost 359,trav_cost 17,demand 342
start_node 159,end_node 160,serv_cost 394,trav_cost 17,demand 377
start_node 161,end_node 162,serv_cost 576,trav_cost 22,demand 554
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 71,end_node 14,serv_cost 196,trav_cost 14,demand 182
start_node 2,end_node 3,serv_cost 176,trav_cost 22,demand 154
start_node 3,end_node 2,serv_cost 131,trav_cost 22,demand 109
start_node 3,end_node 24,serv_cost 350,trav_cost 36,demand 314
start_node 4,end_node 5,serv_cost 30,trav_cost 17,demand 13
start_node 5,end_node 4,serv_cost 110,trav_cost 17,demand 93
start_node 5,end_node 6,serv_cost 143,trav_cost 20,demand 123
start_node 5,end_node 17,serv_cost 257,trav_cost 15,demand 242
start_node 6,end_node 5,serv_cost 117,trav_cost 20,demand 97
start_node 7,end_node 8,serv_cost 396,trav_cost 33,demand 363
start_node 8,end_node 7,serv_cost 86,trav_cost 33,demand 53
start_node 8,end_node 9,serv_cost 145,trav_cost 42,demand 103
start_node 9,end_node 8,serv_cost 223,trav_cost 42,demand 181
start_node 9,end_node 10,serv_cost 372,trav_cost 39,demand 333
start_node 9,end_node 29,serv_cost 406,trav_cost 57,demand 349
start_node 9,end_node 30,serv_cost 231,trav_cost 37,demand 194
start_node 10,end_node 9,serv_cost 419,trav_cost 39,demand 380
start_node 10,end_node 11,serv_cost 86,trav_cost 33,demand 53
start_node 10,end_node 31,serv_cost 111,trav_cost 34,demand 77
start_node 10,end_node 32,serv_cost 426,trav_cost 52,demand 374
start_node 11,end_node 10,serv_cost 321,trav_cost 33,demand 288
start_node 11,end_node 12,serv_cost 46,trav_cost 19,demand 27
start_node 12,end_node 11,serv_cost 85,trav_cost 19,demand 66
start_node 12,end_node 13,serv_cost 292,trav_cost 21,demand 271
start_node 12,end_node 33,serv_cost 203,trav_cost 39,demand 164
start_node 13,end_node 12,serv_cost 281,trav_cost 21,demand 260
start_node 13,end_node 34,serv_cost 88,trav_cost 40,demand 48
start_node 14,end_node 71,serv_cost 120,trav_cost 14,demand 106
start_node 14,end_node 15,serv_cost 231,trav_cost 36,demand 195
start_node 14,end_node 21,serv_cost 298,trav_cost 26,demand 272
start_node 15,end_node 2,serv_cost 311,trav_cost 25,demand 286
start_node 15,end_node 23,serv_cost 116,trav_cost 16,demand 100
start_node 16,end_node 25,serv_cost 284,trav_cost 17,demand 267
start_node 17,end_node 16,serv_cost 237,trav_cost 21,demand 216
start_node 17,end_node 26,serv_cost 355,trav_cost 18,demand 337
start_node 18,end_node 17,serv_cost 85,trav_cost 14,demand 71
start_node 18,end_node 27,serv_cost 141,trav_cost 22,demand 119
start_node 19,end_node 18,serv_cost 223,trav_cost 42,demand 181
start_node 20,end_node 8,serv_cost 118,trav_cost 17,demand 101
start_node 20,end_node 29,serv_cost 165,trav_cost 18,demand 147
start_node 21,end_node 14,serv_cost 252,trav_cost 26,demand 226
start_node 21,end_node 22,serv_cost 299,trav_cost 17,demand 282
start_node 22,end_node 23,serv_cost 144,trav_cost 18,demand 126
start_node 23,end_node 24,serv_cost 146,trav_cost 23,demand 123
start_node 23,end_node 37,serv_cost 181,trav_cost 17,demand 164
start_node 24,end_node 23,serv_cost 117,trav_cost 23,demand 94
start_node 24,end_node 25,serv_cost 31,trav_cost 12,demand 19
start_node 26,end_node 25,serv_cost 152,trav_cost 22,demand 130
start_node 27,end_node 26,serv_cost 206,trav_cost 22,demand 184
start_node 27,end_node 28,serv_cost 124,trav_cost 38,demand 86
start_node 27,end_node 39,serv_cost 61,trav_cost 18,demand 43
start_node 28,end_node 19,serv_cost 116,trav_cost 15,demand 101
start_node 28,end_node 29,serv_cost 371,trav_cost 34,demand 337
start_node 29,end_node 9,serv_cost 150,trav_cost 57,demand 93
start_node 29,end_node 48,serv_cost 296,trav_cost 46,demand 250
start_node 30,end_node 9,serv_cost 316,trav_cost 37,demand 279
start_node 30,end_node 29,serv_cost 414,trav_cost 41,demand 373
start_node 30,end_node 49,serv_cost 415,trav_cost 44,demand 371
start_node 31,end_node 30,serv_cost 135,trav_cost 34,demand 101
start_node 32,end_node 31,serv_cost 360,trav_cost 38,demand 322
start_node 32,end_node 51,serv_cost 340,trav_cost 36,demand 304
start_node 33,end_node 32,serv_cost 284,trav_cost 22,demand 262
start_node 33,end_node 34,serv_cost 50,trav_cost 17,demand 33
start_node 34,end_node 13,serv_cost 253,trav_cost 40,demand 213
start_node 34,end_node 53,serv_cost 158,trav_cost 40,demand 118
start_node 35,end_node 40,serv_cost 307,trav_cost 20,demand 287
start_node 36,end_node 35,serv_cost 136,trav_cost 16,demand 120
start_node 37,end_node 36,serv_cost 89,trav_cost 21,demand 68
start_node 38,end_node 37,serv_cost 373,trav_cost 37,demand 336
start_node 38,end_node 39,serv_cost 292,trav_cost 35,demand 257
start_node 39,end_node 27,serv_cost 304,trav_cost 18,demand 286
start_node 40,end_node 35,serv_cost 42,trav_cost 20,demand 22
start_node 40,end_node 41,serv_cost 325,trav_cost 21,demand 304
start_node 40,end_node 54,serv_cost 397,trav_cost 17,demand 380
start_node 41,end_node 36,serv_cost 366,trav_cost 22,demand 344
start_node 41,end_node 40,serv_cost 171,trav_cost 21,demand 150
start_node 41,end_node 42,serv_cost 278,trav_cost 17,demand 261
start_node 42,end_node 37,serv_cost 368,trav_cost 22,demand 346
start_node 42,end_node 43,serv_cost 405,trav_cost 18,demand 387
start_node 43,end_node 44,serv_cost 304,trav_cost 21,demand 283
start_node 43,end_node 57,serv_cost 419,trav_cost 20,demand 399
start_node 44,end_node 38,serv_cost 77,trav_cost 13,demand 64
start_node 44,end_node 58,serv_cost 199,trav_cost 20,demand 179
start_node 46,end_node 39,serv_cost 410,trav_cost 21,demand 389
start_node 46,end_node 59,serv_cost 189,trav_cost 30,demand 159
start_node 46,end_node 60,serv_cost 216,trav_cost 21,demand 195
start_node 47,end_node 28,serv_cost 371,trav_cost 42,demand 329
start_node 47,end_node 46,serv_cost 152,trav_cost 36,demand 116
start_node 48,end_node 47,serv_cost 416,trav_cost 35,demand 381
start_node 49,end_node 48,serv_cost 203,trav_cost 36,demand 167
start_node 49,end_node 50,serv_cost 137,trav_cost 38,demand 99
start_node 50,end_node 31,serv_cost 319,trav_cost 37,demand 282
start_node 50,end_node 51,serv_cost 229,trav_cost 38,demand 191
start_node 50,end_node 61,serv_cost 220,trav_cost 23,demand 197
start_node 51,end_node 32,serv_cost 182,trav_cost 36,demand 146
start_node 51,end_node 52,serv_cost 413,trav_cost 22,demand 391
start_node 51,end_node 62,serv_cost 221,trav_cost 20,demand 201
start_node 52,end_node 33,serv_cost 275,trav_cost 43,demand 232
start_node 52,end_node 51,serv_cost 49,trav_cost 22,demand 27
start_node 53,end_node 34,serv_cost 424,trav_cost 40,demand 384
start_node 53,end_node 52,serv_cost 119,trav_cost 18,demand 101
start_node 53,end_node 78,serv_cost 268,trav_cost 38,demand 230
start_node 54,end_node 63,serv_cost 400,trav_cost 16,demand 384
start_node 55,end_node 41,serv_cost 37,trav_cost 20,demand 17
start_node 55,end_node 54,serv_cost 36,trav_cost 13,demand 23
start_node 56,end_node 42,serv_cost 137,trav_cost 19,demand 118
start_node 56,end_node 57,serv_cost 118,trav_cost 17,demand 101
start_node 56,end_node 65,serv_cost 364,trav_cost 13,demand 351
start_node 58,end_node 57,serv_cost 178,trav_cost 17,demand 161
start_node 59,end_node 45,serv_cost 93,trav_cost 16,demand 77
start_node 59,end_node 60,serv_cost 225,trav_cost 24,demand 201
start_node 59,end_node 67,serv_cost 422,trav_cost 24,demand 398
start_node 60,end_node 46,serv_cost 280,trav_cost 21,demand 259
start_node 60,end_node 69,serv_cost 117,trav_cost 21,demand 96
start_node 62,end_node 76,serv_cost 145,trav_cost 22,demand 123
start_node 63,end_node 54,serv_cost 157,trav_cost 16,demand 141
start_node 63,end_node 64,serv_cost 236,trav_cost 21,demand 215
start_node 64,end_node 55,serv_cost 253,trav_cost 20,demand 233
start_node 64,end_node 63,serv_cost 363,trav_cost 21,demand 342
start_node 64,end_node 65,serv_cost 345,trav_cost 20,demand 325
start_node 65,end_node 64,serv_cost 177,trav_cost 20,demand 157
start_node 67,end_node 59,serv_cost 421,trav_cost 24,demand 397
start_node 67,end_node 68,serv_cost 215,trav_cost 17,demand 198
start_node 67,end_node 79,serv_cost 128,trav_cost 20,demand 108
start_node 68,end_node 59,serv_cost 323,trav_cost 23,demand 300
start_node 70,end_node 47,serv_cost 118,trav_cost 36,demand 82
start_node 70,end_node 48,serv_cost 85,trav_cost 51,demand 34
start_node 1,end_node 72,serv_cost 362,trav_cost 18,demand 344
start_node 72,end_node 73,serv_cost 406,trav_cost 43,demand 363
start_node 73,end_node 49,serv_cost 114,trav_cost 40,demand 74
start_node 73,end_node 74,serv_cost 227,trav_cost 15,demand 212
start_node 74,end_node 75,serv_cost 239,trav_cost 20,demand 219
start_node 75,end_node 76,serv_cost 181,trav_cost 42,demand 139
start_node 75,end_node 86,serv_cost 219,trav_cost 16,demand 203
start_node 76,end_node 75,serv_cost 370,trav_cost 42,demand 328
start_node 76,end_node 77,serv_cost 213,trav_cost 15,demand 198
start_node 77,end_node 76,serv_cost 373,trav_cost 15,demand 358
start_node 77,end_node 78,serv_cost 292,trav_cost 17,demand 275
start_node 78,end_node 53,serv_cost 162,trav_cost 38,demand 124
start_node 80,end_node 93,serv_cost 250,trav_cost 17,demand 233
start_node 81,end_node 70,serv_cost 154,trav_cost 19,demand 135
start_node 82,end_node 1,serv_cost 146,trav_cost 23,demand 123
start_node 82,end_node 81,serv_cost 347,trav_cost 25,demand 322
start_node 83,end_node 72,serv_cost 62,trav_cost 17,demand 45
start_node 83,end_node 97,serv_cost 317,trav_cost 21,demand 296
start_node 84,end_node 83,serv_cost 84,trav_cost 44,demand 40
start_node 84,end_node 85,serv_cost 410,trav_cost 14,demand 396
start_node 85,end_node 74,serv_cost 389,trav_cost 21,demand 368
start_node 85,end_node 84,serv_cost 228,trav_cost 14,demand 214
start_node 85,end_node 100,serv_cost 313,trav_cost 28,demand 285
start_node 86,end_node 85,serv_cost 145,trav_cost 18,demand 127
start_node 86,end_node 100,serv_cost 46,trav_cost 18,demand 28
start_node 87,end_node 76,serv_cost 356,trav_cost 16,demand 340
start_node 87,end_node 102,serv_cost 74,trav_cost 20,demand 54
start_node 88,end_node 87,serv_cost 120,trav_cost 21,demand 99
start_node 89,end_node 78,serv_cost 337,trav_cost 14,demand 323
start_node 89,end_node 88,serv_cost 236,trav_cost 15,demand 221
start_node 90,end_node 105,serv_cost 341,trav_cost 18,demand 323
start_node 91,end_node 90,serv_cost 178,trav_cost 41,demand 137
start_node 92,end_node 91,serv_cost 125,trav_cost 36,demand 89
start_node 93,end_node 92,serv_cost 390,trav_cost 37,demand 353
start_node 93,end_node 94,serv_cost 163,trav_cost 18,demand 145
start_node 93,end_node 107,serv_cost 84,trav_cost 20,demand 64
start_node 94,end_node 95,serv_cost 112,trav_cost 22,demand 90
start_node 94,end_node 108,serv_cost 287,trav_cost 25,demand 262
start_node 95,end_node 81,serv_cost 416,trav_cost 20,demand 396
start_node 95,end_node 96,serv_cost 390,trav_cost 16,demand 374
start_node 95,end_node 109,serv_cost 265,trav_cost 18,demand 247
start_node 96,end_node 97,serv_cost 372,trav_cost 19,demand 353
start_node 96,end_node 110,serv_cost 329,trav_cost 15,demand 314
start_node 97,end_node 83,serv_cost 396,trav_cost 21,demand 375
start_node 97,end_node 111,serv_cost 63,trav_cost 15,demand 48
start_node 98,end_node 84,serv_cost 292,trav_cost 19,demand 273
start_node 99,end_node 100,serv_cost 357,trav_cost 22,demand 335
start_node 100,end_node 101,serv_cost 57,trav_cost 17,demand 40
start_node 100,end_node 114,serv_cost 132,trav_cost 24,demand 108
start_node 101,end_node 102,serv_cost 275,trav_cost 21,demand 254
start_node 101,end_node 115,serv_cost 420,trav_cost 21,demand 399
start_node 102,end_node 103,serv_cost 120,trav_cost 17,demand 103
start_node 102,end_node 115,serv_cost 161,trav_cost 30,demand 131
start_node 103,end_node 88,serv_cost 222,trav_cost 20,demand 202
start_node 104,end_node 89,serv_cost 90,trav_cost 24,demand 66
start_node 104,end_node 103,serv_cost 274,trav_cost 18,demand 256
start_node 104,end_node 117,serv_cost 380,trav_cost 16,demand 364
start_node 105,end_node 90,serv_cost 244,trav_cost 18,demand 226
start_node 105,end_node 118,serv_cost 202,trav_cost 18,demand 184
start_node 106,end_node 105,serv_cost 276,trav_cost 36,demand 240
start_node 106,end_node 120,serv_cost 254,trav_cost 18,demand 236
start_node 107,end_node 93,serv_cost 370,trav_cost 20,demand 350
start_node 109,end_node 95,serv_cost 198,trav_cost 18,demand 180
start_node 109,end_node 124,serv_cost 328,trav_cost 24,demand 304
start_node 110,end_node 109,serv_cost 196,trav_cost 25,demand 171
start_node 110,end_node 125,serv_cost 274,trav_cost 21,demand 253
start_node 111,end_node 110,serv_cost 106,trav_cost 12,demand 94
start_node 111,end_node 112,serv_cost 317,trav_cost 40,demand 277
start_node 112,end_node 111,serv_cost 416,trav_cost 40,demand 376
start_node 112,end_node 128,serv_cost 170,trav_cost 13,demand 157
start_node 113,end_node 114,serv_cost 281,trav_cost 17,demand 264
start_node 114,end_node 113,serv_cost 358,trav_cost 17,demand 341
start_node 115,end_node 130,serv_cost 325,trav_cost 23,demand 302
start_node 115,end_node 131,serv_cost 266,trav_cost 18,demand 248
start_node 116,end_node 102,serv_cost 79,trav_cost 22,demand 57
start_node 117,end_node 104,serv_cost 416,trav_cost 16,demand 400
start_node 117,end_node 116,serv_cost 166,trav_cost 37,demand 129
start_node 118,end_node 105,serv_cost 286,trav_cost 18,demand 268
start_node 118,end_node 119,serv_cost 167,trav_cost 13,demand 154
start_node 118,end_node 135,serv_cost 93,trav_cost 24,demand 69
start_node 119,end_node 120,serv_cost 141,trav_cost 19,demand 122
start_node 119,end_node 136,serv_cost 258,trav_cost 20,demand 238
start_node 120,end_node 119,serv_cost 373,trav_cost 19,demand 354
start_node 120,end_node 121,serv_cost 104,trav_cost 40,demand 64
start_node 121,end_node 151,serv_cost 329,trav_cost 39,demand 290
start_node 122,end_node 123,serv_cost 114,trav_cost 20,demand 94
start_node 123,end_node 108,serv_cost 78,trav_cost 16,demand 62
start_node 123,end_node 124,serv_cost 267,trav_cost 17,demand 250
start_node 124,end_node 125,serv_cost 75,trav_cost 22,demand 53
start_node 125,end_node 124,serv_cost 170,trav_cost 22,demand 148
start_node 125,end_node 126,serv_cost 48,trav_cost 19,demand 29
start_node 125,end_node 139,serv_cost 63,trav_cost 19,demand 44
start_node 126,end_node 127,serv_cost 359,trav_cost 17,demand 342
start_node 126,end_node 140,serv_cost 212,trav_cost 16,demand 196
start_node 127,end_node 128,serv_cost 243,trav_cost 14,demand 229
start_node 128,end_node 113,serv_cost 173,trav_cost 31,demand 142
start_node 128,end_node 129,serv_cost 113,trav_cost 25,demand 88
start_node 128,end_node 141,serv_cost 178,trav_cost 29,demand 149
start_node 128,end_node 142,serv_cost 150,trav_cost 21,demand 129
start_node 130,end_node 131,serv_cost 217,trav_cost 14,demand 203
start_node 131,end_node 130,serv_cost 357,trav_cost 14,demand 343
start_node 131,end_node 132,serv_cost 361,trav_cost 25,demand 336
start_node 132,end_node 131,serv_cost 386,trav_cost 25,demand 361
start_node 132,end_node 133,serv_cost 330,trav_cost 17,demand 313
start_node 133,end_node 134,serv_cost 337,trav_cost 17,demand 320
start_node 134,end_node 147,serv_cost 91,trav_cost 19,demand 72
start_node 135,end_node 118,serv_cost 326,trav_cost 24,demand 302
start_node 135,end_node 136,serv_cost 52,trav_cost 23,demand 29
start_node 136,end_node 137,serv_cost 305,trav_cost 16,demand 289
start_node 137,end_node 120,serv_cost 78,trav_cost 20,demand 58
start_node 138,end_node 139,serv_cost 378,trav_cost 17,demand 361
start_node 138,end_node 154,serv_cost 45,trav_cost 21,demand 24
start_node 140,end_node 139,serv_cost 56,trav_cost 18,demand 38
start_node 140,end_node 156,serv_cost 321,trav_cost 26,demand 295
start_node 141,end_node 127,serv_cost 359,trav_cost 23,demand 336
start_node 142,end_node 128,serv_cost 346,trav_cost 21,demand 325
start_node 142,end_node 158,serv_cost 146,trav_cost 22,demand 124
start_node 143,end_node 129,serv_cost 248,trav_cost 18,demand 230
start_node 143,end_node 142,serv_cost 118,trav_cost 18,demand 100
start_node 144,end_node 143,serv_cost 309,trav_cost 16,demand 293
start_node 145,end_node 144,serv_cost 378,trav_cost 37,demand 341
start_node 146,end_node 147,serv_cost 51,trav_cost 22,demand 29
start_node 147,end_node 134,serv_cost 75,trav_cost 19,demand 56
start_node 147,end_node 163,serv_cost 257,trav_cost 21,demand 236
start_node 149,end_node 136,serv_cost 252,trav_cost 22,demand 230
start_node 149,end_node 150,serv_cost 89,trav_cost 23,demand 66
start_node 150,end_node 137,serv_cost 67,trav_cost 20,demand 47
start_node 150,end_node 149,serv_cost 422,trav_cost 23,demand 399
start_node 150,end_node 151,serv_cost 356,trav_cost 39,demand 317
start_node 151,end_node 150,serv_cost 373,trav_cost 39,demand 334
start_node 152,end_node 122,serv_cost 177,trav_cost 35,demand 142
start_node 152,end_node 153,serv_cost 129,trav_cost 18,demand 111
start_node 153,end_node 152,serv_cost 110,trav_cost 18,demand 92
start_node 153,end_node 154,serv_cost 170,trav_cost 21,demand 149
start_node 154,end_node 153,serv_cost 222,trav_cost 21,demand 201
start_node 155,end_node 156,serv_cost 269,trav_cost 24,demand 245
start_node 156,end_node 141,serv_cost 166,trav_cost 26,demand 140
start_node 156,end_node 155,serv_cost 330,trav_cost 24,demand 306
start_node 156,end_node 157,serv_cost 270,trav_cost 22,demand 248
start_node 157,end_node 141,serv_cost 164,trav_cost 13,demand 151
start_node 157,end_node 156,serv_cost 111,trav_cost 22,demand 89
start_node 157,end_node 158,serv_cost 338,trav_cost 20,demand 318
start_node 158,end_node 157,serv_cost 75,trav_cost 20,demand 55
start_node 159,end_node 143,serv_cost 42,trav_cost 15,demand 27
start_node 160,end_node 144,serv_cost 220,trav_cost 20,demand 200
start_node 160,end_node 161,serv_cost 49,trav_cost 35,demand 14
start_node 161,end_node 145,serv_cost 197,trav_cost 24,demand 173
start_node 161,end_node 160,serv_cost 83,trav_cost 35,demand 48
start_node 162,end_node 146,serv_cost 342,trav_cost 19,demand 323
start_node 162,end_node 163,serv_cost 45,trav_cost 19,demand 26
start_node 163,end_node 147,serv_cost 130,trav_cost 21,demand 109
start_node 163,end_node 162,serv_cost 317,trav_cost 19,demand 298
LIST_NOREQ_ARCS :
start_node 71,end_node 2,serv_cost 0,trav_cost 37,demand 0
start_node 2,end_node 71,serv_cost 0,trav_cost 37,demand 0
start_node 2,end_node 15,serv_cost 0,trav_cost 25,demand 0
start_node 7,end_node 19,serv_cost 0,trav_cost 19,demand 0
start_node 16,end_node 4,serv_cost 0,trav_cost 18,demand 0
start_node 19,end_node 20,serv_cost 0,trav_cost 35,demand 0
start_node 22,end_node 36,serv_cost 0,trav_cost 21,demand 0
start_node 25,end_node 16,serv_cost 0,trav_cost 17,demand 0
start_node 25,end_node 24,serv_cost 0,trav_cost 12,demand 0
start_node 32,end_node 11,serv_cost 0,trav_cost 35,demand 0
start_node 38,end_node 25,serv_cost 0,trav_cost 27,demand 0
start_node 39,end_node 38,serv_cost 0,trav_cost 35,demand 0
start_node 42,end_node 56,serv_cost 0,trav_cost 19,demand 0
start_node 45,end_node 46,serv_cost 0,trav_cost 18,demand 0
start_node 54,end_node 40,serv_cost 0,trav_cost 17,demand 0
start_node 56,end_node 55,serv_cost 0,trav_cost 26,demand 0
start_node 57,end_node 56,serv_cost 0,trav_cost 17,demand 0
start_node 57,end_node 66,serv_cost 0,trav_cost 24,demand 0
start_node 58,end_node 67,serv_cost 0,trav_cost 20,demand 0
start_node 59,end_node 58,serv_cost 0,trav_cost 17,demand 0
start_node 61,end_node 62,serv_cost 0,trav_cost 38,demand 0
start_node 61,end_node 75,serv_cost 0,trav_cost 21,demand 0
start_node 62,end_node 61,serv_cost 0,trav_cost 38,demand 0
start_node 63,end_node 90,serv_cost 0,trav_cost 39,demand 0
start_node 65,end_node 56,serv_cost 0,trav_cost 13,demand 0
start_node 65,end_node 91,serv_cost 0,trav_cost 43,demand 0
start_node 66,end_node 67,serv_cost 0,trav_cost 18,demand 0
start_node 69,end_node 68,serv_cost 0,trav_cost 22,demand 0
start_node 69,end_node 80,serv_cost 0,trav_cost 16,demand 0
start_node 70,end_node 69,serv_cost 0,trav_cost 39,demand 0
start_node 72,end_node 48,serv_cost 0,trav_cost 37,demand 0
start_node 78,end_node 89,serv_cost 0,trav_cost 14,demand 0
start_node 84,end_node 73,serv_cost 0,trav_cost 17,demand 0
start_node 88,end_node 77,serv_cost 0,trav_cost 14,demand 0
start_node 89,end_node 104,serv_cost 0,trav_cost 24,demand 0
start_node 90,end_node 63,serv_cost 0,trav_cost 39,demand 0
start_node 91,end_node 106,serv_cost 0,trav_cost 15,demand 0
start_node 92,end_node 121,serv_cost 0,trav_cost 35,demand 0
start_node 97,end_node 98,serv_cost 0,trav_cost 39,demand 0
start_node 98,end_node 99,serv_cost 0,trav_cost 19,demand 0
start_node 99,end_node 85,serv_cost 0,trav_cost 21,demand 0
start_node 100,end_node 113,serv_cost 0,trav_cost 27,demand 0
start_node 107,end_node 122,serv_cost 0,trav_cost 23,demand 0
start_node 108,end_node 107,serv_cost 0,trav_cost 20,demand 0
start_node 112,end_node 98,serv_cost 0,trav_cost 24,demand 0
start_node 121,end_node 122,serv_cost 0,trav_cost 38,demand 0
start_node 123,end_node 153,serv_cost 0,trav_cost 38,demand 0
start_node 124,end_node 138,serv_cost 0,trav_cost 14,demand 0
start_node 126,end_node 111,serv_cost 0,trav_cost 20,demand 0
start_node 129,end_node 130,serv_cost 0,trav_cost 18,demand 0
start_node 130,end_node 144,serv_cost 0,trav_cost 19,demand 0
start_node 133,end_node 146,serv_cost 0,trav_cost 22,demand 0
start_node 139,end_node 138,serv_cost 0,trav_cost 17,demand 0
start_node 141,end_node 140,serv_cost 0,trav_cost 22,demand 0
start_node 142,end_node 141,serv_cost 0,trav_cost 21,demand 0
start_node 145,end_node 132,serv_cost 0,trav_cost 15,demand 0
