NAME : Lpr-IF-a-02
NODES : 53
REQ_EDGES : 5
NOREQ_EDGES : 0
REQ_ARCS : 99
NOREQ_ARCS : 65
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 26,52
LIST_REQ_EDGES :
start_node 1,end_node 10,serv_cost 281,trav_cost 43,demand 238
start_node 4,end_node 5,serv_cost 716,trav_cost 39,demand 677
start_node 22,end_node 28,serv_cost 526,trav_cost 15,demand 511
start_node 33,end_node 36,serv_cost 172,trav_cost 22,demand 150
start_node 39,end_node 40,serv_cost 208,trav_cost 36,demand 172
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 1,end_node 2,serv_cost 384,trav_cost 36,demand 348
start_node 2,end_node 1,serv_cost 62,trav_cost 36,demand 26
start_node 3,end_node 2,serv_cost 333,trav_cost 25,demand 308
start_node 3,end_node 4,serv_cost 47,trav_cost 15,demand 32
start_node 3,end_node 12,serv_cost 90,trav_cost 33,demand 57
start_node 4,end_node 3,serv_cost 412,trav_cost 15,demand 397
start_node 4,end_node 13,serv_cost 174,trav_cost 35,demand 139
start_node 6,end_node 5,serv_cost 417,trav_cost 38,demand 379
start_node 7,end_node 6,serv_cost 136,trav_cost 38,demand 98
start_node 8,end_node 6,serv_cost 29,trav_cost 18,demand 11
start_node 9,end_node 18,serv_cost 416,trav_cost 22,demand 394
start_node 10,end_node 24,serv_cost 94,trav_cost 35,demand 59
start_node 11,end_node 2,serv_cost 327,trav_cost 41,demand 286
start_node 11,end_node 10,serv_cost 437,trav_cost 39,demand 398
start_node 11,end_node 19,serv_cost 157,trav_cost 18,demand 139
start_node 12,end_node 11,serv_cost 79,trav_cost 21,demand 58
start_node 12,end_node 13,serv_cost 290,trav_cost 17,demand 273
start_node 13,end_node 4,serv_cost 427,trav_cost 35,demand 392
start_node 13,end_node 14,serv_cost 167,trav_cost 23,demand 144
start_node 13,end_node 20,serv_cost 54,trav_cost 23,demand 31
start_node 14,end_node 13,serv_cost 422,trav_cost 23,demand 399
start_node 14,end_node 15,serv_cost 169,trav_cost 15,demand 154
start_node 14,end_node 22,serv_cost 253,trav_cost 20,demand 233
start_node 15,end_node 5,serv_cost 208,trav_cost 42,demand 166
start_node 15,end_node 14,serv_cost 230,trav_cost 15,demand 215
start_node 15,end_node 16,serv_cost 141,trav_cost 22,demand 119
start_node 15,end_node 23,serv_cost 144,trav_cost 18,demand 126
start_node 16,end_node 15,serv_cost 367,trav_cost 22,demand 345
start_node 16,end_node 17,serv_cost 151,trav_cost 17,demand 134
start_node 16,end_node 30,serv_cost 338,trav_cost 38,demand 300
start_node 17,end_node 8,serv_cost 166,trav_cost 21,demand 145
start_node 17,end_node 16,serv_cost 82,trav_cost 17,demand 65
start_node 17,end_node 18,serv_cost 322,trav_cost 40,demand 282
start_node 17,end_node 31,serv_cost 252,trav_cost 30,demand 222
start_node 18,end_node 9,serv_cost 187,trav_cost 22,demand 165
start_node 18,end_node 17,serv_cost 400,trav_cost 40,demand 360
start_node 18,end_node 32,serv_cost 309,trav_cost 34,demand 275
start_node 19,end_node 11,serv_cost 410,trav_cost 18,demand 392
start_node 19,end_node 20,serv_cost 115,trav_cost 17,demand 98
start_node 20,end_node 12,serv_cost 336,trav_cost 19,demand 317
start_node 20,end_node 19,serv_cost 93,trav_cost 17,demand 76
start_node 20,end_node 25,serv_cost 166,trav_cost 31,demand 135
start_node 21,end_node 20,serv_cost 327,trav_cost 15,demand 312
start_node 21,end_node 22,serv_cost 284,trav_cost 19,demand 265
start_node 23,end_node 15,serv_cost 397,trav_cost 18,demand 379
start_node 23,end_node 22,serv_cost 320,trav_cost 22,demand 298
start_node 24,end_node 10,serv_cost 248,trav_cost 35,demand 213
start_node 24,end_node 11,serv_cost 273,trav_cost 51,demand 222
start_node 24,end_node 25,serv_cost 205,trav_cost 35,demand 170
start_node 24,end_node 35,serv_cost 388,trav_cost 37,demand 351
start_node 25,end_node 20,serv_cost 412,trav_cost 31,demand 381
start_node 25,end_node 33,serv_cost 391,trav_cost 15,demand 376
start_node 26,end_node 27,serv_cost 310,trav_cost 19,demand 291
start_node 27,end_node 34,serv_cost 78,trav_cost 15,demand 63
start_node 29,end_node 28,serv_cost 195,trav_cost 19,demand 176
start_node 29,end_node 30,serv_cost 314,trav_cost 21,demand 293
start_node 29,end_node 39,serv_cost 364,trav_cost 33,demand 331
start_node 30,end_node 16,serv_cost 428,trav_cost 38,demand 390
start_node 31,end_node 17,serv_cost 428,trav_cost 30,demand 398
start_node 32,end_node 31,serv_cost 437,trav_cost 40,demand 397
start_node 32,end_node 42,serv_cost 123,trav_cost 39,demand 84
start_node 33,end_node 25,serv_cost 245,trav_cost 15,demand 230
start_node 34,end_node 27,serv_cost 344,trav_cost 15,demand 329
start_node 34,end_node 37,serv_cost 257,trav_cost 20,demand 237
start_node 35,end_node 36,serv_cost 212,trav_cost 39,demand 173
start_node 35,end_node 46,serv_cost 413,trav_cost 35,demand 378
start_node 36,end_node 37,serv_cost 163,trav_cost 42,demand 121
start_node 36,end_node 47,serv_cost 298,trav_cost 35,demand 263
start_node 37,end_node 34,serv_cost 201,trav_cost 20,demand 181
start_node 37,end_node 38,serv_cost 194,trav_cost 20,demand 174
start_node 38,end_node 37,serv_cost 128,trav_cost 20,demand 108
start_node 38,end_node 39,serv_cost 115,trav_cost 18,demand 97
start_node 38,end_node 49,serv_cost 371,trav_cost 43,demand 328
start_node 39,end_node 29,serv_cost 394,trav_cost 33,demand 361
start_node 39,end_node 38,serv_cost 57,trav_cost 18,demand 39
start_node 41,end_node 42,serv_cost 193,trav_cost 22,demand 171
start_node 41,end_node 44,serv_cost 161,trav_cost 19,demand 142
start_node 42,end_node 41,serv_cost 48,trav_cost 22,demand 26
start_node 43,end_node 40,serv_cost 103,trav_cost 24,demand 79
start_node 43,end_node 51,serv_cost 327,trav_cost 13,demand 314
start_node 44,end_node 43,serv_cost 34,trav_cost 17,demand 17
start_node 45,end_node 44,serv_cost 337,trav_cost 19,demand 318
start_node 45,end_node 53,serv_cost 243,trav_cost 17,demand 226
start_node 46,end_node 35,serv_cost 212,trav_cost 35,demand 177
start_node 47,end_node 46,serv_cost 299,trav_cost 37,demand 262
start_node 47,end_node 48,serv_cost 119,trav_cost 36,demand 83
start_node 48,end_node 37,serv_cost 91,trav_cost 43,demand 48
start_node 48,end_node 47,serv_cost 398,trav_cost 36,demand 362
start_node 48,end_node 49,serv_cost 92,trav_cost 21,demand 71
start_node 49,end_node 38,serv_cost 118,trav_cost 43,demand 75
start_node 50,end_node 39,serv_cost 409,trav_cost 44,demand 365
start_node 50,end_node 51,serv_cost 293,trav_cost 38,demand 255
start_node 51,end_node 43,serv_cost 299,trav_cost 13,demand 286
start_node 51,end_node 50,serv_cost 73,trav_cost 38,demand 35
start_node 51,end_node 52,serv_cost 288,trav_cost 20,demand 268
start_node 52,end_node 44,serv_cost 175,trav_cost 17,demand 158
start_node 52,end_node 53,serv_cost 215,trav_cost 22,demand 193
start_node 53,end_node 45,serv_cost 384,trav_cost 17,demand 367
start_node 53,end_node 52,serv_cost 321,trav_cost 22,demand 299
LIST_NOREQ_ARCS :
start_node 2,end_node 3,serv_cost 0,trav_cost 25,demand 0
start_node 2,end_node 11,serv_cost 0,trav_cost 41,demand 0
start_node 5,end_node 6,serv_cost 0,trav_cost 38,demand 0
start_node 5,end_node 15,serv_cost 0,trav_cost 42,demand 0
start_node 6,end_node 7,serv_cost 0,trav_cost 38,demand 0
start_node 6,end_node 8,serv_cost 0,trav_cost 18,demand 0
start_node 7,end_node 9,serv_cost 0,trav_cost 15,demand 0
start_node 8,end_node 9,serv_cost 0,trav_cost 43,demand 0
start_node 8,end_node 17,serv_cost 0,trav_cost 21,demand 0
start_node 9,end_node 7,serv_cost 0,trav_cost 15,demand 0
start_node 9,end_node 8,serv_cost 0,trav_cost 43,demand 0
start_node 11,end_node 12,serv_cost 0,trav_cost 21,demand 0
start_node 11,end_node 24,serv_cost 0,trav_cost 51,demand 0
start_node 12,end_node 3,serv_cost 0,trav_cost 33,demand 0
start_node 12,end_node 20,serv_cost 0,trav_cost 19,demand 0
start_node 13,end_node 12,serv_cost 0,trav_cost 17,demand 0
start_node 13,end_node 21,serv_cost 0,trav_cost 21,demand 0
start_node 19,end_node 25,serv_cost 0,trav_cost 25,demand 0
start_node 20,end_node 21,serv_cost 0,trav_cost 15,demand 0
start_node 20,end_node 26,serv_cost 0,trav_cost 19,demand 0
start_node 21,end_node 27,serv_cost 0,trav_cost 19,demand 0
start_node 22,end_node 13,serv_cost 0,trav_cost 28,demand 0
start_node 22,end_node 14,serv_cost 0,trav_cost 20,demand 0
start_node 22,end_node 21,serv_cost 0,trav_cost 19,demand 0
start_node 22,end_node 23,serv_cost 0,trav_cost 22,demand 0
start_node 22,end_node 29,serv_cost 0,trav_cost 28,demand 0
start_node 23,end_node 29,serv_cost 0,trav_cost 22,demand 0
start_node 25,end_node 19,serv_cost 0,trav_cost 25,demand 0
start_node 25,end_node 24,serv_cost 0,trav_cost 35,demand 0
start_node 25,end_node 26,serv_cost 0,trav_cost 17,demand 0
start_node 26,end_node 20,serv_cost 0,trav_cost 19,demand 0
start_node 26,end_node 25,serv_cost 0,trav_cost 17,demand 0
start_node 27,end_node 28,serv_cost 0,trav_cost 22,demand 0
start_node 28,end_node 27,serv_cost 0,trav_cost 22,demand 0
start_node 28,end_node 29,serv_cost 0,trav_cost 19,demand 0
start_node 29,end_node 22,serv_cost 0,trav_cost 28,demand 0
start_node 29,end_node 23,serv_cost 0,trav_cost 22,demand 0
start_node 30,end_node 29,serv_cost 0,trav_cost 21,demand 0
start_node 30,end_node 31,serv_cost 0,trav_cost 20,demand 0
start_node 31,end_node 30,serv_cost 0,trav_cost 20,demand 0
start_node 31,end_node 32,serv_cost 0,trav_cost 40,demand 0
start_node 31,end_node 40,serv_cost 0,trav_cost 38,demand 0
start_node 32,end_node 18,serv_cost 0,trav_cost 34,demand 0
start_node 34,end_node 33,serv_cost 0,trav_cost 36,demand 0
start_node 35,end_node 24,serv_cost 0,trav_cost 37,demand 0
start_node 36,end_node 35,serv_cost 0,trav_cost 39,demand 0
start_node 37,end_node 48,serv_cost 0,trav_cost 43,demand 0
start_node 39,end_node 50,serv_cost 0,trav_cost 44,demand 0
start_node 40,end_node 31,serv_cost 0,trav_cost 38,demand 0
start_node 40,end_node 41,serv_cost 0,trav_cost 18,demand 0
start_node 40,end_node 43,serv_cost 0,trav_cost 24,demand 0
start_node 41,end_node 40,serv_cost 0,trav_cost 18,demand 0
start_node 42,end_node 32,serv_cost 0,trav_cost 39,demand 0
start_node 42,end_node 45,serv_cost 0,trav_cost 26,demand 0
start_node 43,end_node 44,serv_cost 0,trav_cost 17,demand 0
start_node 44,end_node 41,serv_cost 0,trav_cost 19,demand 0
start_node 44,end_node 45,serv_cost 0,trav_cost 19,demand 0
start_node 44,end_node 52,serv_cost 0,trav_cost 17,demand 0
start_node 45,end_node 42,serv_cost 0,trav_cost 26,demand 0
start_node 46,end_node 47,serv_cost 0,trav_cost 37,demand 0
start_node 47,end_node 36,serv_cost 0,trav_cost 35,demand 0
start_node 49,end_node 48,serv_cost 0,trav_cost 21,demand 0
start_node 49,end_node 50,serv_cost 0,trav_cost 20,demand 0
start_node 50,end_node 49,serv_cost 0,trav_cost 20,demand 0
start_node 52,end_node 51,serv_cost 0,trav_cost 20,demand 0
