NAME : Lpr-IF-c-01
NODES : 28
REQ_EDGES : 39
NOREQ_EDGES : 0
REQ_ARCS : 11
NOREQ_ARCS : 2
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 14,28
LIST_REQ_EDGES :
start_node 1,end_node 2,serv_cost 612,trav_cost 33,demand 579
start_node 1,end_node 7,serv_cost 170,trav_cost 22,demand 148
start_node 2,end_node 3,serv_cost 147,trav_cost 18,demand 129
start_node 2,end_node 8,serv_cost 260,trav_cost 20,demand 240
start_node 3,end_node 4,serv_cost 360,trav_cost 20,demand 340
start_node 4,end_node 5,serv_cost 310,trav_cost 22,demand 288
start_node 5,end_node 6,serv_cost 68,trav_cost 22,demand 46
start_node 5,end_node 10,serv_cost 50,trav_cost 22,demand 28
start_node 6,end_node 11,serv_cost 495,trav_cost 20,demand 475
start_node 7,end_node 8,serv_cost 525,trav_cost 42,demand 483
start_node 7,end_node 12,serv_cost 603,trav_cost 18,demand 585
start_node 8,end_node 13,serv_cost 477,trav_cost 21,demand 456
start_node 9,end_node 10,serv_cost 649,trav_cost 20,demand 629
start_node 9,end_node 15,serv_cost 764,trav_cost 17,demand 747
start_node 10,end_node 11,serv_cost 309,trav_cost 18,demand 291
start_node 11,end_node 17,serv_cost 432,trav_cost 17,demand 415
start_node 12,end_node 13,serv_cost 466,trav_cost 40,demand 426
start_node 12,end_node 18,serv_cost 519,trav_cost 21,demand 498
start_node 13,end_node 19,serv_cost 318,trav_cost 18,demand 300
start_node 14,end_node 15,serv_cost 487,trav_cost 15,demand 472
start_node 14,end_node 20,serv_cost 553,trav_cost 19,demand 534
start_node 15,end_node 16,serv_cost 195,trav_cost 21,demand 174
start_node 15,end_node 21,serv_cost 286,trav_cost 17,demand 269
start_node 16,end_node 17,serv_cost 612,trav_cost 19,demand 593
start_node 17,end_node 22,serv_cost 172,trav_cost 26,demand 146
start_node 17,end_node 23,serv_cost 531,trav_cost 15,demand 516
start_node 18,end_node 24,serv_cost 432,trav_cost 22,demand 410
start_node 19,end_node 20,serv_cost 757,trav_cost 19,demand 738
start_node 19,end_node 25,serv_cost 70,trav_cost 17,demand 53
start_node 20,end_node 21,serv_cost 478,trav_cost 19,demand 459
start_node 20,end_node 25,serv_cost 109,trav_cost 26,demand 83
start_node 21,end_node 22,serv_cost 563,trav_cost 20,demand 543
start_node 21,end_node 27,serv_cost 346,trav_cost 16,demand 330
start_node 22,end_node 23,serv_cost 611,trav_cost 21,demand 590
start_node 22,end_node 27,serv_cost 470,trav_cost 24,demand 446
start_node 23,end_node 28,serv_cost 150,trav_cost 19,demand 131
start_node 24,end_node 25,serv_cost 356,trav_cost 40,demand 316
start_node 26,end_node 27,serv_cost 229,trav_cost 20,demand 209
start_node 27,end_node 28,serv_cost 513,trav_cost 37,demand 476
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 9,end_node 4,serv_cost 175,trav_cost 22,demand 153
start_node 14,end_node 3,serv_cost 118,trav_cost 39,demand 79
start_node 15,end_node 20,serv_cost 427,trav_cost 28,demand 399
start_node 16,end_node 10,serv_cost 37,trav_cost 21,demand 16
start_node 18,end_node 19,serv_cost 274,trav_cost 36,demand 238
start_node 19,end_node 18,serv_cost 313,trav_cost 36,demand 277
start_node 20,end_node 15,serv_cost 104,trav_cost 28,demand 76
start_node 20,end_node 26,serv_cost 295,trav_cost 13,demand 282
start_node 25,end_node 26,serv_cost 51,trav_cost 18,demand 33
start_node 26,end_node 20,serv_cost 412,trav_cost 13,demand 399
start_node 26,end_node 25,serv_cost 137,trav_cost 18,demand 119
LIST_NOREQ_ARCS :
start_node 13,end_node 14,serv_cost 0,trav_cost 18,demand 0
start_node 14,end_node 13,serv_cost 0,trav_cost 18,demand 0
