NAME : Lpr-IF-b-05
NODES : 401
REQ_EDGES : 37
NOREQ_EDGES : 0
REQ_ARCS : 764
NOREQ_ARCS : 75
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 200,400
LIST_REQ_EDGES :
start_node 1,end_node 21,serv_cost 489,trav_cost 27,demand 462
start_node 3,end_node 4,serv_cost 357,trav_cost 21,demand 336
start_node 5,end_node 6,serv_cost 438,trav_cost 17,demand 421
start_node 5,end_node 24,serv_cost 512,trav_cost 22,demand 490
start_node 8,end_node 9,serv_cost 184,trav_cost 17,demand 167
start_node 9,end_node 10,serv_cost 56,trav_cost 42,demand 14
start_node 9,end_node 27,serv_cost 382,trav_cost 29,demand 353
start_node 20,end_node 39,serv_cost 114,trav_cost 24,demand 90
start_node 54,end_node 55,serv_cost 549,trav_cost 20,demand 529
start_node 62,end_node 103,serv_cost 582,trav_cost 37,demand 545
start_node 73,end_node 74,serv_cost 500,trav_cost 20,demand 480
start_node 80,end_node 81,serv_cost 262,trav_cost 22,demand 240
start_node 90,end_node 111,serv_cost 453,trav_cost 25,demand 428
start_node 117,end_node 118,serv_cost 425,trav_cost 18,demand 407
start_node 120,end_node 121,serv_cost 320,trav_cost 15,demand 305
start_node 129,end_node 130,serv_cost 509,trav_cost 19,demand 490
start_node 167,end_node 211,serv_cost 344,trav_cost 38,demand 306
start_node 189,end_node 210,serv_cost 613,trav_cost 20,demand 593
start_node 229,end_node 252,serv_cost 329,trav_cost 20,demand 309
start_node 235,end_node 257,serv_cost 154,trav_cost 16,demand 138
start_node 250,end_node 251,serv_cost 340,trav_cost 26,demand 314
start_node 250,end_node 274,serv_cost 362,trav_cost 12,demand 350
start_node 254,end_node 255,serv_cost 90,trav_cost 19,demand 71
start_node 271,end_node 272,serv_cost 499,trav_cost 26,demand 473
start_node 275,end_node 276,serv_cost 425,trav_cost 19,demand 406
start_node 282,end_node 283,serv_cost 285,trav_cost 21,demand 264
start_node 285,end_node 286,serv_cost 686,trav_cost 21,demand 665
start_node 291,end_node 314,serv_cost 464,trav_cost 16,demand 448
start_node 317,end_node 335,serv_cost 302,trav_cost 19,demand 283
start_node 331,end_node 356,serv_cost 131,trav_cost 25,demand 106
start_node 336,end_node 361,serv_cost 245,trav_cost 24,demand 221
start_node 348,end_node 349,serv_cost 344,trav_cost 24,demand 320
start_node 361,end_node 379,serv_cost 250,trav_cost 13,demand 237
start_node 379,end_node 380,serv_cost 256,trav_cost 19,demand 237
start_node 384,end_node 385,serv_cost 231,trav_cost 13,demand 218
start_node 395,end_node 396,serv_cost 216,trav_cost 16,demand 200
start_node 400,end_node 401,serv_cost 193,trav_cost 17,demand 176
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 1,end_node 2,serv_cost 218,trav_cost 44,demand 174
start_node 2,end_node 1,serv_cost 324,trav_cost 44,demand 280
start_node 2,end_node 3,serv_cost 29,trav_cost 12,demand 17
start_node 3,end_node 2,serv_cost 126,trav_cost 12,demand 114
start_node 4,end_node 5,serv_cost 110,trav_cost 22,demand 88
start_node 5,end_node 4,serv_cost 76,trav_cost 22,demand 54
start_node 6,end_node 7,serv_cost 401,trav_cost 37,demand 364
start_node 7,end_node 6,serv_cost 183,trav_cost 37,demand 146
start_node 7,end_node 8,serv_cost 95,trav_cost 19,demand 76
start_node 8,end_node 7,serv_cost 134,trav_cost 19,demand 115
start_node 9,end_node 28,serv_cost 248,trav_cost 17,demand 231
start_node 10,end_node 11,serv_cost 386,trav_cost 14,demand 372
start_node 11,end_node 10,serv_cost 359,trav_cost 14,demand 345
start_node 11,end_node 12,serv_cost 35,trav_cost 19,demand 16
start_node 12,end_node 11,serv_cost 125,trav_cost 19,demand 106
start_node 12,end_node 13,serv_cost 186,trav_cost 21,demand 165
start_node 12,end_node 31,serv_cost 50,trav_cost 25,demand 25
start_node 12,end_node 32,serv_cost 290,trav_cost 16,demand 274
start_node 13,end_node 12,serv_cost 111,trav_cost 21,demand 90
start_node 13,end_node 14,serv_cost 293,trav_cost 22,demand 271
start_node 14,end_node 13,serv_cost 216,trav_cost 22,demand 194
start_node 14,end_node 15,serv_cost 179,trav_cost 19,demand 160
start_node 15,end_node 16,serv_cost 72,trav_cost 18,demand 54
start_node 16,end_node 15,serv_cost 234,trav_cost 18,demand 216
start_node 16,end_node 17,serv_cost 45,trav_cost 20,demand 25
start_node 17,end_node 16,serv_cost 371,trav_cost 20,demand 351
start_node 17,end_node 18,serv_cost 84,trav_cost 20,demand 64
start_node 17,end_node 36,serv_cost 323,trav_cost 22,demand 301
start_node 18,end_node 17,serv_cost 296,trav_cost 20,demand 276
start_node 18,end_node 19,serv_cost 319,trav_cost 37,demand 282
start_node 18,end_node 37,serv_cost 222,trav_cost 17,demand 205
start_node 19,end_node 18,serv_cost 387,trav_cost 37,demand 350
start_node 19,end_node 20,serv_cost 407,trav_cost 33,demand 374
start_node 20,end_node 19,serv_cost 170,trav_cost 33,demand 137
start_node 21,end_node 22,serv_cost 160,trav_cost 38,demand 122
start_node 22,end_node 2,serv_cost 51,trav_cost 23,demand 28
start_node 23,end_node 4,serv_cost 123,trav_cost 17,demand 106
start_node 23,end_node 24,serv_cost 208,trav_cost 26,demand 182
start_node 24,end_node 23,serv_cost 331,trav_cost 26,demand 305
start_node 24,end_node 44,serv_cost 312,trav_cost 17,demand 295
start_node 25,end_node 6,serv_cost 139,trav_cost 18,demand 121
start_node 25,end_node 24,serv_cost 148,trav_cost 16,demand 132
start_node 26,end_node 7,serv_cost 86,trav_cost 19,demand 67
start_node 26,end_node 25,serv_cost 412,trav_cost 33,demand 379
start_node 27,end_node 8,serv_cost 81,trav_cost 19,demand 62
start_node 27,end_node 26,serv_cost 338,trav_cost 18,demand 320
start_node 27,end_node 47,serv_cost 373,trav_cost 24,demand 349
start_node 28,end_node 49,serv_cost 405,trav_cost 18,demand 387
start_node 29,end_node 10,serv_cost 315,trav_cost 31,demand 284
start_node 29,end_node 28,serv_cost 110,trav_cost 16,demand 94
start_node 30,end_node 10,serv_cost 312,trav_cost 19,demand 293
start_node 30,end_node 29,serv_cost 400,trav_cost 22,demand 378
start_node 30,end_node 51,serv_cost 341,trav_cost 21,demand 320
start_node 31,end_node 11,serv_cost 165,trav_cost 22,demand 143
start_node 31,end_node 12,serv_cost 204,trav_cost 25,demand 179
start_node 31,end_node 30,serv_cost 181,trav_cost 17,demand 164
start_node 31,end_node 32,serv_cost 318,trav_cost 19,demand 299
start_node 31,end_node 51,serv_cost 123,trav_cost 24,demand 99
start_node 31,end_node 52,serv_cost 381,trav_cost 22,demand 359
start_node 32,end_node 31,serv_cost 199,trav_cost 19,demand 180
start_node 32,end_node 53,serv_cost 121,trav_cost 26,demand 95
start_node 33,end_node 12,serv_cost 381,trav_cost 30,demand 351
start_node 33,end_node 13,serv_cost 90,trav_cost 24,demand 66
start_node 33,end_node 32,serv_cost 241,trav_cost 21,demand 220
start_node 34,end_node 14,serv_cost 282,trav_cost 14,demand 268
start_node 34,end_node 33,serv_cost 341,trav_cost 21,demand 320
start_node 35,end_node 16,serv_cost 221,trav_cost 20,demand 201
start_node 36,end_node 35,serv_cost 355,trav_cost 17,demand 338
start_node 37,end_node 36,serv_cost 237,trav_cost 20,demand 217
start_node 38,end_node 19,serv_cost 308,trav_cost 24,demand 284
start_node 38,end_node 37,serv_cost 317,trav_cost 37,demand 280
start_node 39,end_node 62,serv_cost 339,trav_cost 20,demand 319
start_node 40,end_node 21,serv_cost 258,trav_cost 14,demand 244
start_node 40,end_node 79,serv_cost 435,trav_cost 38,demand 397
start_node 41,end_node 22,serv_cost 195,trav_cost 20,demand 175
start_node 41,end_node 40,serv_cost 116,trav_cost 34,demand 82
start_node 41,end_node 63,serv_cost 214,trav_cost 21,demand 193
start_node 42,end_node 3,serv_cost 93,trav_cost 41,demand 52
start_node 42,end_node 41,serv_cost 174,trav_cost 23,demand 151
start_node 42,end_node 64,serv_cost 319,trav_cost 15,demand 304
start_node 43,end_node 23,serv_cost 301,trav_cost 18,demand 283
start_node 43,end_node 42,serv_cost 271,trav_cost 19,demand 252
start_node 43,end_node 65,serv_cost 107,trav_cost 23,demand 84
start_node 44,end_node 43,serv_cost 72,trav_cost 16,demand 56
start_node 45,end_node 25,serv_cost 76,trav_cost 19,demand 57
start_node 45,end_node 44,serv_cost 263,trav_cost 17,demand 246
start_node 45,end_node 46,serv_cost 152,trav_cost 21,demand 131
start_node 46,end_node 47,serv_cost 59,trav_cost 17,demand 42
start_node 47,end_node 26,serv_cost 257,trav_cost 19,demand 238
start_node 47,end_node 48,serv_cost 384,trav_cost 24,demand 360
start_node 47,end_node 68,serv_cost 69,trav_cost 14,demand 55
start_node 48,end_node 27,serv_cost 33,trav_cost 20,demand 13
start_node 48,end_node 49,serv_cost 390,trav_cost 21,demand 369
start_node 49,end_node 29,serv_cost 277,trav_cost 21,demand 256
start_node 49,end_node 50,serv_cost 358,trav_cost 20,demand 338
start_node 49,end_node 70,serv_cost 295,trav_cost 25,demand 270
start_node 50,end_node 51,serv_cost 141,trav_cost 18,demand 123
start_node 50,end_node 90,serv_cost 122,trav_cost 34,demand 88
start_node 51,end_node 52,serv_cost 48,trav_cost 17,demand 31
start_node 52,end_node 53,serv_cost 299,trav_cost 15,demand 284
start_node 52,end_node 72,serv_cost 130,trav_cost 17,demand 113
start_node 53,end_node 54,serv_cost 237,trav_cost 21,demand 216
start_node 54,end_node 33,serv_cost 323,trav_cost 19,demand 304
start_node 54,end_node 74,serv_cost 364,trav_cost 20,demand 344
start_node 55,end_node 33,serv_cost 197,trav_cost 25,demand 172
start_node 55,end_node 34,serv_cost 140,trav_cost 23,demand 117
start_node 55,end_node 56,serv_cost 330,trav_cost 22,demand 308
start_node 55,end_node 75,serv_cost 80,trav_cost 19,demand 61
start_node 56,end_node 15,serv_cost 406,trav_cost 36,demand 370
start_node 56,end_node 57,serv_cost 47,trav_cost 18,demand 29
start_node 57,end_node 58,serv_cost 147,trav_cost 13,demand 134
start_node 57,end_node 77,serv_cost 272,trav_cost 17,demand 255
start_node 58,end_node 36,serv_cost 145,trav_cost 19,demand 126
start_node 58,end_node 59,serv_cost 341,trav_cost 26,demand 315
start_node 59,end_node 37,serv_cost 169,trav_cost 24,demand 145
start_node 59,end_node 60,serv_cost 347,trav_cost 19,demand 328
start_node 59,end_node 99,serv_cost 252,trav_cost 40,demand 212
start_node 60,end_node 61,serv_cost 332,trav_cost 19,demand 313
start_node 60,end_node 78,serv_cost 240,trav_cost 21,demand 219
start_node 61,end_node 38,serv_cost 293,trav_cost 21,demand 272
start_node 61,end_node 78,serv_cost 319,trav_cost 26,demand 293
start_node 62,end_node 39,serv_cost 75,trav_cost 20,demand 55
start_node 62,end_node 61,serv_cost 115,trav_cost 35,demand 80
start_node 63,end_node 41,serv_cost 285,trav_cost 21,demand 264
start_node 63,end_node 81,serv_cost 155,trav_cost 16,demand 139
start_node 64,end_node 42,serv_cost 240,trav_cost 15,demand 225
start_node 64,end_node 63,serv_cost 330,trav_cost 20,demand 310
start_node 65,end_node 64,serv_cost 159,trav_cost 22,demand 137
start_node 65,end_node 66,serv_cost 327,trav_cost 18,demand 309
start_node 66,end_node 44,serv_cost 109,trav_cost 20,demand 89
start_node 66,end_node 67,serv_cost 319,trav_cost 20,demand 299
start_node 67,end_node 45,serv_cost 225,trav_cost 22,demand 203
start_node 67,end_node 85,serv_cost 213,trav_cost 15,demand 198
start_node 68,end_node 69,serv_cost 46,trav_cost 20,demand 26
start_node 68,end_node 87,serv_cost 131,trav_cost 24,demand 107
start_node 69,end_node 68,serv_cost 191,trav_cost 20,demand 171
start_node 70,end_node 69,serv_cost 356,trav_cost 21,demand 335
start_node 70,end_node 89,serv_cost 54,trav_cost 15,demand 39
start_node 71,end_node 72,serv_cost 42,trav_cost 26,demand 16
start_node 72,end_node 73,serv_cost 330,trav_cost 17,demand 313
start_node 72,end_node 92,serv_cost 371,trav_cost 21,demand 350
start_node 73,end_node 53,serv_cost 355,trav_cost 17,demand 338
start_node 73,end_node 72,serv_cost 154,trav_cost 17,demand 137
start_node 73,end_node 93,serv_cost 260,trav_cost 17,demand 243
start_node 74,end_node 54,serv_cost 45,trav_cost 20,demand 25
start_node 75,end_node 55,serv_cost 293,trav_cost 19,demand 274
start_node 75,end_node 74,serv_cost 332,trav_cost 14,demand 318
start_node 76,end_node 56,serv_cost 177,trav_cost 18,demand 159
start_node 76,end_node 57,serv_cost 368,trav_cost 26,demand 342
start_node 76,end_node 95,serv_cost 101,trav_cost 31,demand 70
start_node 76,end_node 96,serv_cost 337,trav_cost 27,demand 310
start_node 77,end_node 76,serv_cost 165,trav_cost 17,demand 148
start_node 78,end_node 100,serv_cost 278,trav_cost 19,demand 259
start_node 79,end_node 40,serv_cost 358,trav_cost 38,demand 320
start_node 79,end_node 123,serv_cost 405,trav_cost 37,demand 368
start_node 80,end_node 79,serv_cost 44,trav_cost 17,demand 27
start_node 81,end_node 82,serv_cost 37,trav_cost 18,demand 19
start_node 81,end_node 104,serv_cost 337,trav_cost 19,demand 318
start_node 82,end_node 83,serv_cost 346,trav_cost 18,demand 328
start_node 83,end_node 65,serv_cost 270,trav_cost 14,demand 256
start_node 83,end_node 106,serv_cost 109,trav_cost 22,demand 87
start_node 84,end_node 66,serv_cost 59,trav_cost 17,demand 42
start_node 84,end_node 83,serv_cost 276,trav_cost 18,demand 258
start_node 84,end_node 107,serv_cost 306,trav_cost 23,demand 283
start_node 85,end_node 108,serv_cost 134,trav_cost 16,demand 118
start_node 86,end_node 46,serv_cost 399,trav_cost 36,demand 363
start_node 86,end_node 85,serv_cost 416,trav_cost 18,demand 398
start_node 87,end_node 86,serv_cost 139,trav_cost 19,demand 120
start_node 87,end_node 109,serv_cost 379,trav_cost 14,demand 365
start_node 88,end_node 87,serv_cost 241,trav_cost 19,demand 222
start_node 89,end_node 88,serv_cost 119,trav_cost 19,demand 100
start_node 89,end_node 110,serv_cost 158,trav_cost 20,demand 138
start_node 90,end_node 89,serv_cost 376,trav_cost 18,demand 358
start_node 91,end_node 71,serv_cost 406,trav_cost 24,demand 382
start_node 91,end_node 90,serv_cost 415,trav_cost 18,demand 397
start_node 91,end_node 92,serv_cost 61,trav_cost 20,demand 41
start_node 92,end_node 91,serv_cost 308,trav_cost 20,demand 288
start_node 92,end_node 113,serv_cost 146,trav_cost 17,demand 129
start_node 93,end_node 94,serv_cost 234,trav_cost 24,demand 210
start_node 94,end_node 74,serv_cost 244,trav_cost 20,demand 224
start_node 94,end_node 95,serv_cost 226,trav_cost 14,demand 212
start_node 94,end_node 115,serv_cost 137,trav_cost 19,demand 118
start_node 95,end_node 75,serv_cost 295,trav_cost 18,demand 277
start_node 95,end_node 96,serv_cost 410,trav_cost 24,demand 386
start_node 96,end_node 95,serv_cost 237,trav_cost 24,demand 213
start_node 96,end_node 97,serv_cost 163,trav_cost 12,demand 151
start_node 97,end_node 77,serv_cost 334,trav_cost 21,demand 313
start_node 97,end_node 98,serv_cost 346,trav_cost 19,demand 327
start_node 97,end_node 117,serv_cost 169,trav_cost 17,demand 152
start_node 98,end_node 99,serv_cost 393,trav_cost 26,demand 367
start_node 99,end_node 78,serv_cost 302,trav_cost 30,demand 272
start_node 99,end_node 119,serv_cost 44,trav_cost 16,demand 28
start_node 100,end_node 99,serv_cost 210,trav_cost 17,demand 193
start_node 101,end_node 61,serv_cost 226,trav_cost 37,demand 189
start_node 101,end_node 100,serv_cost 79,trav_cost 17,demand 62
start_node 101,end_node 102,serv_cost 353,trav_cost 19,demand 334
start_node 102,end_node 101,serv_cost 414,trav_cost 19,demand 395
start_node 102,end_node 103,serv_cost 317,trav_cost 16,demand 301
start_node 103,end_node 122,serv_cost 92,trav_cost 17,demand 75
start_node 104,end_node 105,serv_cost 351,trav_cost 17,demand 334
start_node 105,end_node 82,serv_cost 85,trav_cost 16,demand 69
start_node 105,end_node 126,serv_cost 31,trav_cost 19,demand 12
start_node 106,end_node 105,serv_cost 194,trav_cost 20,demand 174
start_node 106,end_node 127,serv_cost 152,trav_cost 17,demand 135
start_node 107,end_node 106,serv_cost 418,trav_cost 22,demand 396
start_node 108,end_node 107,serv_cost 270,trav_cost 20,demand 250
start_node 109,end_node 108,serv_cost 66,trav_cost 32,demand 34
start_node 109,end_node 110,serv_cost 162,trav_cost 35,demand 127
start_node 110,end_node 111,serv_cost 273,trav_cost 20,demand 253
start_node 111,end_node 112,serv_cost 167,trav_cost 24,demand 143
start_node 112,end_node 91,serv_cost 139,trav_cost 17,demand 122
start_node 112,end_node 135,serv_cost 408,trav_cost 19,demand 389
start_node 113,end_node 91,serv_cost 130,trav_cost 25,demand 105
start_node 113,end_node 93,serv_cost 180,trav_cost 27,demand 153
start_node 113,end_node 136,serv_cost 172,trav_cost 23,demand 149
start_node 113,end_node 137,serv_cost 117,trav_cost 29,demand 88
start_node 114,end_node 93,serv_cost 116,trav_cost 22,demand 94
start_node 114,end_node 137,serv_cost 287,trav_cost 22,demand 265
start_node 115,end_node 94,serv_cost 377,trav_cost 19,demand 358
start_node 115,end_node 114,serv_cost 352,trav_cost 16,demand 336
start_node 115,end_node 138,serv_cost 331,trav_cost 17,demand 314
start_node 116,end_node 95,serv_cost 192,trav_cost 21,demand 171
start_node 116,end_node 115,serv_cost 351,trav_cost 22,demand 329
start_node 116,end_node 139,serv_cost 255,trav_cost 15,demand 240
start_node 117,end_node 116,serv_cost 122,trav_cost 37,demand 85
start_node 118,end_node 97,serv_cost 385,trav_cost 27,demand 358
start_node 118,end_node 98,serv_cost 347,trav_cost 20,demand 327
start_node 118,end_node 142,serv_cost 226,trav_cost 31,demand 195
start_node 119,end_node 118,serv_cost 335,trav_cost 21,demand 314
start_node 119,end_node 142,serv_cost 48,trav_cost 20,demand 28
start_node 120,end_node 101,serv_cost 352,trav_cost 18,demand 334
start_node 121,end_node 102,serv_cost 160,trav_cost 20,demand 140
start_node 121,end_node 122,serv_cost 402,trav_cost 23,demand 379
start_node 122,end_node 103,serv_cost 109,trav_cost 17,demand 92
start_node 122,end_node 146,serv_cost 395,trav_cost 20,demand 375
start_node 123,end_node 124,serv_cost 118,trav_cost 19,demand 99
start_node 123,end_node 147,serv_cost 42,trav_cost 19,demand 23
start_node 124,end_node 80,serv_cost 409,trav_cost 43,demand 366
start_node 125,end_node 104,serv_cost 270,trav_cost 18,demand 252
start_node 125,end_node 124,serv_cost 171,trav_cost 24,demand 147
start_node 125,end_node 149,serv_cost 201,trav_cost 23,demand 178
start_node 126,end_node 125,serv_cost 35,trav_cost 14,demand 21
start_node 126,end_node 127,serv_cost 298,trav_cost 18,demand 280
start_node 127,end_node 126,serv_cost 411,trav_cost 18,demand 393
start_node 128,end_node 107,serv_cost 220,trav_cost 16,demand 204
start_node 128,end_node 129,serv_cost 296,trav_cost 13,demand 283
start_node 129,end_node 108,serv_cost 377,trav_cost 25,demand 352
start_node 130,end_node 131,serv_cost 181,trav_cost 20,demand 161
start_node 131,end_node 109,serv_cost 66,trav_cost 26,demand 40
start_node 131,end_node 154,serv_cost 63,trav_cost 18,demand 45
start_node 132,end_node 131,serv_cost 310,trav_cost 18,demand 292
start_node 133,end_node 110,serv_cost 150,trav_cost 22,demand 128
start_node 133,end_node 132,serv_cost 396,trav_cost 18,demand 378
start_node 133,end_node 134,serv_cost 270,trav_cost 21,demand 249
start_node 134,end_node 111,serv_cost 201,trav_cost 16,demand 185
start_node 134,end_node 133,serv_cost 290,trav_cost 21,demand 269
start_node 135,end_node 113,serv_cost 296,trav_cost 26,demand 270
start_node 135,end_node 134,serv_cost 360,trav_cost 18,demand 342
start_node 136,end_node 135,serv_cost 110,trav_cost 26,demand 84
start_node 136,end_node 137,serv_cost 369,trav_cost 14,demand 355
start_node 137,end_node 136,serv_cost 320,trav_cost 14,demand 306
start_node 137,end_node 138,serv_cost 379,trav_cost 24,demand 355
start_node 138,end_node 160,serv_cost 411,trav_cost 19,demand 392
start_node 139,end_node 116,serv_cost 287,trav_cost 15,demand 272
start_node 139,end_node 140,serv_cost 106,trav_cost 41,demand 65
start_node 139,end_node 160,serv_cost 54,trav_cost 26,demand 28
start_node 140,end_node 117,serv_cost 338,trav_cost 22,demand 316
start_node 140,end_node 141,serv_cost 273,trav_cost 17,demand 256
start_node 140,end_node 162,serv_cost 180,trav_cost 17,demand 163
start_node 141,end_node 118,serv_cost 322,trav_cost 17,demand 305
start_node 142,end_node 141,serv_cost 349,trav_cost 23,demand 326
start_node 142,end_node 143,serv_cost 256,trav_cost 15,demand 241
start_node 142,end_node 164,serv_cost 38,trav_cost 17,demand 21
start_node 143,end_node 144,serv_cost 115,trav_cost 24,demand 91
start_node 143,end_node 186,serv_cost 296,trav_cost 43,demand 253
start_node 144,end_node 120,serv_cost 260,trav_cost 16,demand 244
start_node 144,end_node 145,serv_cost 42,trav_cost 14,demand 28
start_node 145,end_node 121,serv_cost 106,trav_cost 13,demand 93
start_node 146,end_node 122,serv_cost 145,trav_cost 20,demand 125
start_node 146,end_node 145,serv_cost 325,trav_cost 19,demand 306
start_node 146,end_node 166,serv_cost 171,trav_cost 19,demand 152
start_node 147,end_node 123,serv_cost 74,trav_cost 19,demand 55
start_node 147,end_node 148,serv_cost 207,trav_cost 16,demand 191
start_node 147,end_node 167,serv_cost 146,trav_cost 20,demand 126
start_node 148,end_node 124,serv_cost 415,trav_cost 21,demand 394
start_node 148,end_node 168,serv_cost 189,trav_cost 15,demand 174
start_node 149,end_node 169,serv_cost 232,trav_cost 20,demand 212
start_node 150,end_node 127,serv_cost 420,trav_cost 21,demand 399
start_node 150,end_node 171,serv_cost 218,trav_cost 21,demand 197
start_node 151,end_node 128,serv_cost 344,trav_cost 15,demand 329
start_node 151,end_node 150,serv_cost 42,trav_cost 22,demand 20
start_node 152,end_node 129,serv_cost 110,trav_cost 19,demand 91
start_node 152,end_node 151,serv_cost 141,trav_cost 19,demand 122
start_node 152,end_node 173,serv_cost 170,trav_cost 16,demand 154
start_node 153,end_node 130,serv_cost 352,trav_cost 16,demand 336
start_node 153,end_node 152,serv_cost 400,trav_cost 17,demand 383
start_node 153,end_node 174,serv_cost 389,trav_cost 24,demand 365
start_node 154,end_node 153,serv_cost 357,trav_cost 20,demand 337
start_node 154,end_node 155,serv_cost 94,trav_cost 19,demand 75
start_node 155,end_node 132,serv_cost 121,trav_cost 18,demand 103
start_node 155,end_node 156,serv_cost 47,trav_cost 16,demand 31
start_node 156,end_node 133,serv_cost 153,trav_cost 19,demand 134
start_node 156,end_node 157,serv_cost 130,trav_cost 40,demand 90
start_node 157,end_node 135,serv_cost 344,trav_cost 20,demand 324
start_node 157,end_node 158,serv_cost 388,trav_cost 19,demand 369
start_node 157,end_node 179,serv_cost 270,trav_cost 21,demand 249
start_node 158,end_node 137,serv_cost 392,trav_cost 25,demand 367
start_node 158,end_node 159,serv_cost 154,trav_cost 19,demand 135
start_node 159,end_node 137,serv_cost 174,trav_cost 13,demand 161
start_node 160,end_node 181,serv_cost 290,trav_cost 17,demand 273
start_node 161,end_node 139,serv_cost 388,trav_cost 22,demand 366
start_node 161,end_node 162,serv_cost 133,trav_cost 40,demand 93
start_node 161,end_node 182,serv_cost 109,trav_cost 17,demand 92
start_node 162,end_node 140,serv_cost 398,trav_cost 17,demand 381
start_node 162,end_node 161,serv_cost 51,trav_cost 40,demand 11
start_node 162,end_node 163,serv_cost 119,trav_cost 18,demand 101
start_node 162,end_node 183,serv_cost 32,trav_cost 22,demand 10
start_node 163,end_node 141,serv_cost 198,trav_cost 15,demand 183
start_node 163,end_node 184,serv_cost 265,trav_cost 24,demand 241
start_node 164,end_node 163,serv_cost 318,trav_cost 21,demand 297
start_node 165,end_node 144,serv_cost 219,trav_cost 26,demand 193
start_node 165,end_node 166,serv_cost 368,trav_cost 39,demand 329
start_node 166,end_node 146,serv_cost 270,trav_cost 19,demand 251
start_node 166,end_node 165,serv_cost 86,trav_cost 39,demand 47
start_node 166,end_node 189,serv_cost 130,trav_cost 23,demand 107
start_node 167,end_node 147,serv_cost 193,trav_cost 20,demand 173
start_node 167,end_node 168,serv_cost 373,trav_cost 23,demand 350
start_node 167,end_node 190,serv_cost 104,trav_cost 29,demand 75
start_node 168,end_node 169,serv_cost 317,trav_cost 17,demand 300
start_node 168,end_node 190,serv_cost 57,trav_cost 19,demand 38
start_node 169,end_node 170,serv_cost 313,trav_cost 22,demand 291
start_node 171,end_node 172,serv_cost 250,trav_cost 19,demand 231
start_node 172,end_node 151,serv_cost 273,trav_cost 24,demand 249
start_node 172,end_node 173,serv_cost 116,trav_cost 24,demand 92
start_node 173,end_node 174,serv_cost 43,trav_cost 15,demand 28
start_node 173,end_node 194,serv_cost 274,trav_cost 25,demand 249
start_node 173,end_node 195,serv_cost 412,trav_cost 22,demand 390
start_node 174,end_node 153,serv_cost 404,trav_cost 24,demand 380
start_node 174,end_node 175,serv_cost 328,trav_cost 21,demand 307
start_node 175,end_node 154,serv_cost 216,trav_cost 14,demand 202
start_node 175,end_node 176,serv_cost 246,trav_cost 20,demand 226
start_node 175,end_node 197,serv_cost 264,trav_cost 25,demand 239
start_node 176,end_node 155,serv_cost 150,trav_cost 24,demand 126
start_node 177,end_node 156,serv_cost 390,trav_cost 20,demand 370
start_node 177,end_node 176,serv_cost 269,trav_cost 20,demand 249
start_node 177,end_node 198,serv_cost 116,trav_cost 15,demand 101
start_node 178,end_node 177,serv_cost 186,trav_cost 19,demand 167
start_node 178,end_node 199,serv_cost 241,trav_cost 18,demand 223
start_node 179,end_node 158,serv_cost 143,trav_cost 24,demand 119
start_node 179,end_node 178,serv_cost 329,trav_cost 19,demand 310
start_node 179,end_node 180,serv_cost 380,trav_cost 35,demand 345
start_node 179,end_node 200,serv_cost 192,trav_cost 20,demand 172
start_node 180,end_node 159,serv_cost 388,trav_cost 25,demand 363
start_node 180,end_node 179,serv_cost 108,trav_cost 35,demand 73
start_node 180,end_node 201,serv_cost 337,trav_cost 17,demand 320
start_node 181,end_node 180,serv_cost 298,trav_cost 22,demand 276
start_node 182,end_node 161,serv_cost 284,trav_cost 17,demand 267
start_node 182,end_node 181,serv_cost 97,trav_cost 16,demand 81
start_node 183,end_node 204,serv_cost 117,trav_cost 20,demand 97
start_node 184,end_node 185,serv_cost 237,trav_cost 17,demand 220
start_node 185,end_node 164,serv_cost 31,trav_cost 18,demand 13
start_node 185,end_node 184,serv_cost 115,trav_cost 17,demand 98
start_node 185,end_node 186,serv_cost 346,trav_cost 19,demand 327
start_node 186,end_node 187,serv_cost 146,trav_cost 15,demand 131
start_node 186,end_node 207,serv_cost 240,trav_cost 15,demand 225
start_node 187,end_node 165,serv_cost 288,trav_cost 16,demand 272
start_node 187,end_node 188,serv_cost 407,trav_cost 23,demand 384
start_node 188,end_node 189,serv_cost 174,trav_cost 14,demand 160
start_node 189,end_node 166,serv_cost 337,trav_cost 23,demand 314
start_node 190,end_node 167,serv_cost 212,trav_cost 29,demand 183
start_node 190,end_node 169,serv_cost 69,trav_cost 24,demand 45
start_node 190,end_node 212,serv_cost 398,trav_cost 19,demand 379
start_node 192,end_node 191,serv_cost 276,trav_cost 16,demand 260
start_node 193,end_node 171,serv_cost 104,trav_cost 18,demand 86
start_node 193,end_node 192,serv_cost 290,trav_cost 21,demand 269
start_node 193,end_node 194,serv_cost 403,trav_cost 22,demand 381
start_node 194,end_node 173,serv_cost 227,trav_cost 25,demand 202
start_node 194,end_node 195,serv_cost 343,trav_cost 15,demand 328
start_node 194,end_node 215,serv_cost 100,trav_cost 32,demand 68
start_node 194,end_node 216,serv_cost 417,trav_cost 23,demand 394
start_node 195,end_node 173,serv_cost 171,trav_cost 22,demand 149
start_node 195,end_node 196,serv_cost 86,trav_cost 19,demand 67
start_node 196,end_node 174,serv_cost 361,trav_cost 14,demand 347
start_node 197,end_node 196,serv_cost 224,trav_cost 20,demand 204
start_node 198,end_node 197,serv_cost 175,trav_cost 41,demand 134
start_node 198,end_node 220,serv_cost 39,trav_cost 17,demand 22
start_node 199,end_node 200,serv_cost 41,trav_cost 21,demand 20
start_node 200,end_node 201,serv_cost 424,trav_cost 38,demand 386
start_node 200,end_node 222,serv_cost 326,trav_cost 14,demand 312
start_node 201,end_node 180,serv_cost 360,trav_cost 17,demand 343
start_node 201,end_node 202,serv_cost 228,trav_cost 13,demand 215
start_node 202,end_node 181,serv_cost 280,trav_cost 19,demand 261
start_node 202,end_node 203,serv_cost 329,trav_cost 20,demand 309
start_node 202,end_node 225,serv_cost 68,trav_cost 15,demand 53
start_node 203,end_node 182,serv_cost 101,trav_cost 18,demand 83
start_node 203,end_node 204,serv_cost 269,trav_cost 38,demand 231
start_node 204,end_node 205,serv_cost 400,trav_cost 17,demand 383
start_node 204,end_node 228,serv_cost 276,trav_cost 20,demand 256
start_node 205,end_node 185,serv_cost 256,trav_cost 29,demand 227
start_node 206,end_node 185,serv_cost 195,trav_cost 21,demand 174
start_node 207,end_node 206,serv_cost 268,trav_cost 20,demand 248
start_node 207,end_node 231,serv_cost 172,trav_cost 24,demand 148
start_node 208,end_node 187,serv_cost 312,trav_cost 16,demand 296
start_node 208,end_node 207,serv_cost 128,trav_cost 18,demand 110
start_node 209,end_node 188,serv_cost 211,trav_cost 20,demand 191
start_node 209,end_node 208,serv_cost 174,trav_cost 23,demand 151
start_node 210,end_node 234,serv_cost 397,trav_cost 15,demand 382
start_node 211,end_node 190,serv_cost 370,trav_cost 32,demand 338
start_node 211,end_node 212,serv_cost 319,trav_cost 20,demand 299
start_node 211,end_node 235,serv_cost 78,trav_cost 20,demand 58
start_node 212,end_node 213,serv_cost 134,trav_cost 19,demand 115
start_node 213,end_node 190,serv_cost 392,trav_cost 27,demand 365
start_node 213,end_node 214,serv_cost 380,trav_cost 22,demand 358
start_node 213,end_node 237,serv_cost 359,trav_cost 17,demand 342
start_node 214,end_node 192,serv_cost 96,trav_cost 22,demand 74
start_node 214,end_node 215,serv_cost 308,trav_cost 19,demand 289
start_node 215,end_node 193,serv_cost 87,trav_cost 16,demand 71
start_node 215,end_node 216,serv_cost 159,trav_cost 19,demand 140
start_node 216,end_node 217,serv_cost 81,trav_cost 18,demand 63
start_node 216,end_node 239,serv_cost 67,trav_cost 20,demand 47
start_node 217,end_node 195,serv_cost 245,trav_cost 18,demand 227
start_node 217,end_node 218,serv_cost 212,trav_cost 26,demand 186
start_node 217,end_node 240,serv_cost 327,trav_cost 19,demand 308
start_node 218,end_node 241,serv_cost 245,trav_cost 14,demand 231
start_node 219,end_node 218,serv_cost 49,trav_cost 19,demand 30
start_node 220,end_node 221,serv_cost 312,trav_cost 16,demand 296
start_node 221,end_node 199,serv_cost 95,trav_cost 16,demand 79
start_node 221,end_node 222,serv_cost 390,trav_cost 20,demand 370
start_node 221,end_node 244,serv_cost 423,trav_cost 25,demand 398
start_node 222,end_node 245,serv_cost 411,trav_cost 26,demand 385
start_node 222,end_node 246,serv_cost 170,trav_cost 30,demand 140
start_node 223,end_node 222,serv_cost 336,trav_cost 14,demand 322
start_node 223,end_node 246,serv_cost 364,trav_cost 24,demand 340
start_node 224,end_node 201,serv_cost 212,trav_cost 16,demand 196
start_node 225,end_node 224,serv_cost 360,trav_cost 17,demand 343
start_node 226,end_node 203,serv_cost 318,trav_cost 18,demand 300
start_node 226,end_node 225,serv_cost 145,trav_cost 15,demand 130
start_node 227,end_node 226,serv_cost 333,trav_cost 24,demand 309
start_node 227,end_node 250,serv_cost 412,trav_cost 21,demand 391
start_node 228,end_node 205,serv_cost 371,trav_cost 27,demand 344
start_node 228,end_node 227,serv_cost 81,trav_cost 19,demand 62
start_node 229,end_node 230,serv_cost 402,trav_cost 18,demand 384
start_node 230,end_node 206,serv_cost 403,trav_cost 15,demand 388
start_node 230,end_node 231,serv_cost 143,trav_cost 22,demand 121
start_node 230,end_node 253,serv_cost 156,trav_cost 18,demand 138
start_node 231,end_node 230,serv_cost 108,trav_cost 22,demand 86
start_node 231,end_node 232,serv_cost 82,trav_cost 21,demand 61
start_node 232,end_node 233,serv_cost 193,trav_cost 19,demand 174
start_node 233,end_node 209,serv_cost 378,trav_cost 18,demand 360
start_node 233,end_node 234,serv_cost 265,trav_cost 17,demand 248
start_node 234,end_node 210,serv_cost 40,trav_cost 15,demand 25
start_node 234,end_node 256,serv_cost 85,trav_cost 25,demand 60
start_node 235,end_node 211,serv_cost 224,trav_cost 20,demand 204
start_node 236,end_node 212,serv_cost 163,trav_cost 20,demand 143
start_node 236,end_node 235,serv_cost 238,trav_cost 17,demand 221
start_node 236,end_node 258,serv_cost 156,trav_cost 18,demand 138
start_node 237,end_node 213,serv_cost 195,trav_cost 17,demand 178
start_node 237,end_node 236,serv_cost 87,trav_cost 19,demand 68
start_node 238,end_node 215,serv_cost 170,trav_cost 18,demand 152
start_node 238,end_node 237,serv_cost 250,trav_cost 42,demand 208
start_node 239,end_node 238,serv_cost 255,trav_cost 21,demand 234
start_node 239,end_node 262,serv_cost 370,trav_cost 19,demand 351
start_node 240,end_node 239,serv_cost 56,trav_cost 21,demand 35
start_node 241,end_node 240,serv_cost 44,trav_cost 15,demand 29
start_node 241,end_node 242,serv_cost 369,trav_cost 16,demand 353
start_node 242,end_node 219,serv_cost 234,trav_cost 19,demand 215
start_node 242,end_node 243,serv_cost 260,trav_cost 43,demand 217
start_node 243,end_node 244,serv_cost 343,trav_cost 18,demand 325
start_node 244,end_node 245,serv_cost 123,trav_cost 16,demand 107
start_node 244,end_node 268,serv_cost 373,trav_cost 17,demand 356
start_node 245,end_node 244,serv_cost 298,trav_cost 16,demand 282
start_node 245,end_node 246,serv_cost 79,trav_cost 23,demand 56
start_node 245,end_node 269,serv_cost 63,trav_cost 19,demand 44
start_node 246,end_node 223,serv_cost 423,trav_cost 24,demand 399
start_node 246,end_node 247,serv_cost 294,trav_cost 21,demand 273
start_node 246,end_node 271,serv_cost 140,trav_cost 24,demand 116
start_node 247,end_node 224,serv_cost 348,trav_cost 20,demand 328
start_node 247,end_node 248,serv_cost 395,trav_cost 17,demand 378
start_node 247,end_node 271,serv_cost 237,trav_cost 24,demand 213
start_node 248,end_node 249,serv_cost 371,trav_cost 18,demand 353
start_node 249,end_node 226,serv_cost 45,trav_cost 23,demand 22
start_node 249,end_node 250,serv_cost 84,trav_cost 15,demand 69
start_node 251,end_node 228,serv_cost 270,trav_cost 13,demand 257
start_node 252,end_node 251,serv_cost 328,trav_cost 14,demand 314
start_node 252,end_node 276,serv_cost 280,trav_cost 21,demand 259
start_node 253,end_node 252,serv_cost 90,trav_cost 19,demand 71
start_node 255,end_node 232,serv_cost 283,trav_cost 22,demand 261
start_node 255,end_node 279,serv_cost 100,trav_cost 21,demand 79
start_node 256,end_node 234,serv_cost 335,trav_cost 25,demand 310
start_node 256,end_node 255,serv_cost 97,trav_cost 35,demand 62
start_node 256,end_node 281,serv_cost 295,trav_cost 14,demand 281
start_node 257,end_node 258,serv_cost 327,trav_cost 18,demand 309
start_node 258,end_node 259,serv_cost 267,trav_cost 19,demand 248
start_node 258,end_node 295,serv_cost 306,trav_cost 40,demand 266
start_node 259,end_node 237,serv_cost 373,trav_cost 13,demand 360
start_node 259,end_node 260,serv_cost 57,trav_cost 23,demand 34
start_node 259,end_node 296,serv_cost 133,trav_cost 45,demand 88
start_node 260,end_node 261,serv_cost 85,trav_cost 14,demand 71
start_node 261,end_node 238,serv_cost 168,trav_cost 21,demand 147
start_node 261,end_node 262,serv_cost 146,trav_cost 17,demand 129
start_node 262,end_node 239,serv_cost 402,trav_cost 19,demand 383
start_node 262,end_node 263,serv_cost 148,trav_cost 26,demand 122
start_node 263,end_node 240,serv_cost 307,trav_cost 23,demand 284
start_node 263,end_node 264,serv_cost 340,trav_cost 17,demand 323
start_node 263,end_node 282,serv_cost 177,trav_cost 20,demand 157
start_node 264,end_node 241,serv_cost 189,trav_cost 21,demand 168
start_node 264,end_node 265,serv_cost 365,trav_cost 19,demand 346
start_node 265,end_node 242,serv_cost 81,trav_cost 23,demand 58
start_node 265,end_node 264,serv_cost 107,trav_cost 19,demand 88
start_node 265,end_node 266,serv_cost 123,trav_cost 20,demand 103
start_node 266,end_node 267,serv_cost 115,trav_cost 13,demand 102
start_node 267,end_node 243,serv_cost 312,trav_cost 20,demand 292
start_node 267,end_node 286,serv_cost 253,trav_cost 23,demand 230
start_node 268,end_node 267,serv_cost 115,trav_cost 19,demand 96
start_node 269,end_node 268,serv_cost 155,trav_cost 19,demand 136
start_node 269,end_node 270,serv_cost 314,trav_cost 20,demand 294
start_node 270,end_node 246,serv_cost 372,trav_cost 15,demand 357
start_node 270,end_node 271,serv_cost 203,trav_cost 18,demand 185
start_node 271,end_node 289,serv_cost 145,trav_cost 16,demand 129
start_node 272,end_node 309,serv_cost 176,trav_cost 41,demand 135
start_node 273,end_node 249,serv_cost 71,trav_cost 20,demand 51
start_node 273,end_node 272,serv_cost 271,trav_cost 17,demand 254
start_node 273,end_node 310,serv_cost 91,trav_cost 34,demand 57
start_node 274,end_node 273,serv_cost 213,trav_cost 18,demand 195
start_node 275,end_node 251,serv_cost 194,trav_cost 22,demand 172
start_node 275,end_node 274,serv_cost 88,trav_cost 21,demand 67
start_node 275,end_node 311,serv_cost 203,trav_cost 38,demand 165
start_node 276,end_node 277,serv_cost 167,trav_cost 17,demand 150
start_node 277,end_node 278,serv_cost 197,trav_cost 21,demand 176
start_node 278,end_node 254,serv_cost 325,trav_cost 24,demand 301
start_node 278,end_node 277,serv_cost 91,trav_cost 21,demand 70
start_node 279,end_node 280,serv_cost 161,trav_cost 14,demand 147
start_node 279,end_node 292,serv_cost 135,trav_cost 20,demand 115
start_node 280,end_node 279,serv_cost 146,trav_cost 14,demand 132
start_node 280,end_node 281,serv_cost 51,trav_cost 21,demand 30
start_node 281,end_node 256,serv_cost 64,trav_cost 14,demand 50
start_node 281,end_node 317,serv_cost 172,trav_cost 42,demand 130
start_node 282,end_node 300,serv_cost 69,trav_cost 16,demand 53
start_node 283,end_node 264,serv_cost 209,trav_cost 16,demand 193
start_node 283,end_node 301,serv_cost 374,trav_cost 20,demand 354
start_node 284,end_node 265,serv_cost 199,trav_cost 18,demand 181
start_node 284,end_node 283,serv_cost 115,trav_cost 22,demand 93
start_node 285,end_node 266,serv_cost 196,trav_cost 23,demand 173
start_node 285,end_node 284,serv_cost 137,trav_cost 14,demand 123
start_node 286,end_node 304,serv_cost 90,trav_cost 19,demand 71
start_node 287,end_node 269,serv_cost 175,trav_cost 14,demand 161
start_node 288,end_node 269,serv_cost 347,trav_cost 30,demand 317
start_node 288,end_node 308,serv_cost 164,trav_cost 21,demand 143
start_node 289,end_node 271,serv_cost 368,trav_cost 16,demand 352
start_node 289,end_node 288,serv_cost 392,trav_cost 17,demand 375
start_node 290,end_node 277,serv_cost 211,trav_cost 21,demand 190
start_node 291,end_node 278,serv_cost 35,trav_cost 19,demand 16
start_node 291,end_node 290,serv_cost 170,trav_cost 20,demand 150
start_node 292,end_node 291,serv_cost 404,trav_cost 17,demand 387
start_node 292,end_node 315,serv_cost 233,trav_cost 13,demand 220
start_node 293,end_node 279,serv_cost 188,trav_cost 23,demand 165
start_node 293,end_node 280,serv_cost 137,trav_cost 20,demand 117
start_node 294,end_node 318,serv_cost 370,trav_cost 21,demand 349
start_node 295,end_node 258,serv_cost 212,trav_cost 40,demand 172
start_node 295,end_node 294,serv_cost 212,trav_cost 25,demand 187
start_node 296,end_node 295,serv_cost 158,trav_cost 14,demand 144
start_node 297,end_node 260,serv_cost 248,trav_cost 36,demand 212
start_node 297,end_node 296,serv_cost 400,trav_cost 21,demand 379
start_node 297,end_node 339,serv_cost 46,trav_cost 35,demand 11
start_node 298,end_node 261,serv_cost 89,trav_cost 40,demand 49
start_node 298,end_node 297,serv_cost 203,trav_cost 21,demand 182
start_node 299,end_node 298,serv_cost 80,trav_cost 14,demand 66
start_node 299,end_node 341,serv_cost 208,trav_cost 39,demand 169
start_node 300,end_node 299,serv_cost 183,trav_cost 20,demand 163
start_node 300,end_node 342,serv_cost 385,trav_cost 40,demand 345
start_node 301,end_node 300,serv_cost 162,trav_cost 19,demand 143
start_node 302,end_node 284,serv_cost 158,trav_cost 18,demand 140
start_node 302,end_node 301,serv_cost 60,trav_cost 21,demand 39
start_node 302,end_node 303,serv_cost 283,trav_cost 15,demand 268
start_node 303,end_node 285,serv_cost 351,trav_cost 19,demand 332
start_node 304,end_node 286,serv_cost 377,trav_cost 19,demand 358
start_node 304,end_node 303,serv_cost 243,trav_cost 25,demand 218
start_node 304,end_node 305,serv_cost 203,trav_cost 13,demand 190
start_node 305,end_node 306,serv_cost 201,trav_cost 19,demand 182
start_node 305,end_node 323,serv_cost 288,trav_cost 18,demand 270
start_node 306,end_node 287,serv_cost 364,trav_cost 20,demand 344
start_node 306,end_node 307,serv_cost 230,trav_cost 20,demand 210
start_node 306,end_node 323,serv_cost 227,trav_cost 25,demand 202
start_node 306,end_node 324,serv_cost 55,trav_cost 19,demand 36
start_node 307,end_node 308,serv_cost 365,trav_cost 17,demand 348
start_node 308,end_node 289,serv_cost 118,trav_cost 20,demand 98
start_node 308,end_node 309,serv_cost 388,trav_cost 22,demand 366
start_node 309,end_node 272,serv_cost 280,trav_cost 41,demand 239
start_node 309,end_node 310,serv_cost 395,trav_cost 20,demand 375
start_node 310,end_node 311,serv_cost 217,trav_cost 37,demand 180
start_node 310,end_node 327,serv_cost 333,trav_cost 16,demand 317
start_node 310,end_node 328,serv_cost 106,trav_cost 24,demand 82
start_node 312,end_node 313,serv_cost 284,trav_cost 21,demand 263
start_node 312,end_node 330,serv_cost 296,trav_cost 19,demand 277
start_node 313,end_node 275,serv_cost 196,trav_cost 55,demand 141
start_node 313,end_node 290,serv_cost 57,trav_cost 15,demand 42
start_node 313,end_node 314,serv_cost 84,trav_cost 16,demand 68
start_node 314,end_node 315,serv_cost 129,trav_cost 20,demand 109
start_node 315,end_node 316,serv_cost 140,trav_cost 19,demand 121
start_node 315,end_node 333,serv_cost 230,trav_cost 23,demand 207
start_node 316,end_node 293,serv_cost 300,trav_cost 19,demand 281
start_node 316,end_node 334,serv_cost 180,trav_cost 18,demand 162
start_node 317,end_node 293,serv_cost 278,trav_cost 29,demand 249
start_node 317,end_node 281,serv_cost 99,trav_cost 42,demand 57
start_node 317,end_node 316,serv_cost 381,trav_cost 20,demand 361
start_node 318,end_node 294,serv_cost 236,trav_cost 21,demand 215
start_node 318,end_node 319,serv_cost 266,trav_cost 14,demand 252
start_node 318,end_node 336,serv_cost 413,trav_cost 19,demand 394
start_node 319,end_node 295,serv_cost 281,trav_cost 23,demand 258
start_node 319,end_node 320,serv_cost 279,trav_cost 20,demand 259
start_node 320,end_node 296,serv_cost 261,trav_cost 17,demand 244
start_node 320,end_node 338,serv_cost 155,trav_cost 18,demand 137
start_node 321,end_node 302,serv_cost 263,trav_cost 19,demand 244
start_node 322,end_node 304,serv_cost 256,trav_cost 21,demand 235
start_node 322,end_node 321,serv_cost 320,trav_cost 34,demand 286
start_node 323,end_node 346,serv_cost 126,trav_cost 26,demand 100
start_node 323,end_node 347,serv_cost 285,trav_cost 20,demand 265
start_node 324,end_node 306,serv_cost 229,trav_cost 19,demand 210
start_node 324,end_node 348,serv_cost 303,trav_cost 21,demand 282
start_node 325,end_node 307,serv_cost 355,trav_cost 17,demand 338
start_node 325,end_node 324,serv_cost 223,trav_cost 21,demand 202
start_node 326,end_node 308,serv_cost 410,trav_cost 22,demand 388
start_node 326,end_node 325,serv_cost 255,trav_cost 20,demand 235
start_node 326,end_node 350,serv_cost 386,trav_cost 18,demand 368
start_node 327,end_node 326,serv_cost 196,trav_cost 37,demand 159
start_node 327,end_node 352,serv_cost 57,trav_cost 20,demand 37
start_node 328,end_node 311,serv_cost 206,trav_cost 33,demand 173
start_node 328,end_node 352,serv_cost 299,trav_cost 24,demand 275
start_node 329,end_node 311,serv_cost 203,trav_cost 24,demand 179
start_node 330,end_node 329,serv_cost 263,trav_cost 25,demand 238
start_node 330,end_node 356,serv_cost 104,trav_cost 28,demand 76
start_node 331,end_node 330,serv_cost 255,trav_cost 21,demand 234
start_node 332,end_node 313,serv_cost 149,trav_cost 29,demand 120
start_node 332,end_node 314,serv_cost 421,trav_cost 21,demand 400
start_node 332,end_node 331,serv_cost 35,trav_cost 18,demand 17
start_node 333,end_node 332,serv_cost 254,trav_cost 19,demand 235
start_node 333,end_node 358,serv_cost 70,trav_cost 19,demand 51
start_node 334,end_node 333,serv_cost 406,trav_cost 17,demand 389
start_node 334,end_node 335,serv_cost 137,trav_cost 22,demand 115
start_node 335,end_node 360,serv_cost 390,trav_cost 19,demand 371
start_node 336,end_node 318,serv_cost 406,trav_cost 19,demand 387
start_node 336,end_node 319,serv_cost 362,trav_cost 21,demand 341
start_node 337,end_node 319,serv_cost 324,trav_cost 15,demand 309
start_node 337,end_node 336,serv_cost 277,trav_cost 20,demand 257
start_node 338,end_node 337,serv_cost 192,trav_cost 13,demand 179
start_node 338,end_node 363,serv_cost 266,trav_cost 17,demand 249
start_node 340,end_node 339,serv_cost 183,trav_cost 14,demand 169
start_node 340,end_node 341,serv_cost 279,trav_cost 20,demand 259
start_node 341,end_node 342,serv_cost 270,trav_cost 24,demand 246
start_node 342,end_node 343,serv_cost 331,trav_cost 13,demand 318
start_node 343,end_node 301,serv_cost 144,trav_cost 41,demand 103
start_node 343,end_node 344,serv_cost 140,trav_cost 25,demand 115
start_node 344,end_node 321,serv_cost 368,trav_cost 16,demand 352
start_node 344,end_node 345,serv_cost 173,trav_cost 15,demand 158
start_node 345,end_node 346,serv_cost 182,trav_cost 24,demand 158
start_node 346,end_node 322,serv_cost 371,trav_cost 19,demand 352
start_node 346,end_node 347,serv_cost 288,trav_cost 19,demand 269
start_node 346,end_node 368,serv_cost 105,trav_cost 18,demand 87
start_node 347,end_node 348,serv_cost 233,trav_cost 13,demand 220
start_node 348,end_node 369,serv_cost 363,trav_cost 14,demand 349
start_node 349,end_node 350,serv_cost 189,trav_cost 20,demand 169
start_node 350,end_node 351,serv_cost 280,trav_cost 17,demand 263
start_node 350,end_node 370,serv_cost 226,trav_cost 19,demand 207
start_node 351,end_node 352,serv_cost 191,trav_cost 18,demand 173
start_node 351,end_node 371,serv_cost 308,trav_cost 20,demand 288
start_node 352,end_node 353,serv_cost 320,trav_cost 20,demand 300
start_node 352,end_node 372,serv_cost 284,trav_cost 21,demand 263
start_node 353,end_node 354,serv_cost 247,trav_cost 16,demand 231
start_node 354,end_node 329,serv_cost 29,trav_cost 17,demand 12
start_node 354,end_node 355,serv_cost 344,trav_cost 23,demand 321
start_node 354,end_node 374,serv_cost 188,trav_cost 19,demand 169
start_node 355,end_node 356,serv_cost 346,trav_cost 17,demand 329
start_node 356,end_node 357,serv_cost 294,trav_cost 23,demand 271
start_node 356,end_node 375,serv_cost 383,trav_cost 24,demand 359
start_node 357,end_node 332,serv_cost 251,trav_cost 15,demand 236
start_node 357,end_node 377,serv_cost 416,trav_cost 25,demand 391
start_node 358,end_node 332,serv_cost 44,trav_cost 24,demand 20
start_node 358,end_node 359,serv_cost 120,trav_cost 18,demand 102
start_node 358,end_node 378,serv_cost 349,trav_cost 20,demand 329
start_node 359,end_node 334,serv_cost 125,trav_cost 22,demand 103
start_node 359,end_node 400,serv_cost 185,trav_cost 39,demand 146
start_node 360,end_node 335,serv_cost 132,trav_cost 19,demand 113
start_node 360,end_node 359,serv_cost 199,trav_cost 18,demand 181
start_node 360,end_node 401,serv_cost 302,trav_cost 36,demand 266
start_node 361,end_node 362,serv_cost 129,trav_cost 25,demand 104
start_node 362,end_node 337,serv_cost 138,trav_cost 18,demand 120
start_node 362,end_node 338,serv_cost 102,trav_cost 19,demand 83
start_node 362,end_node 361,serv_cost 286,trav_cost 25,demand 261
start_node 362,end_node 363,serv_cost 49,trav_cost 13,demand 36
start_node 362,end_node 379,serv_cost 374,trav_cost 30,demand 344
start_node 363,end_node 364,serv_cost 384,trav_cost 22,demand 362
start_node 364,end_node 339,serv_cost 322,trav_cost 20,demand 302
start_node 364,end_node 365,serv_cost 266,trav_cost 16,demand 250
start_node 365,end_node 340,serv_cost 301,trav_cost 19,demand 282
start_node 366,end_node 344,serv_cost 372,trav_cost 22,demand 350
start_node 366,end_node 386,serv_cost 176,trav_cost 16,demand 160
start_node 367,end_node 345,serv_cost 231,trav_cost 19,demand 212
start_node 367,end_node 366,serv_cost 109,trav_cost 19,demand 90
start_node 368,end_node 367,serv_cost 29,trav_cost 19,demand 10
start_node 369,end_node 370,serv_cost 363,trav_cost 44,demand 319
start_node 369,end_node 390,serv_cost 59,trav_cost 19,demand 40
start_node 370,end_node 369,serv_cost 147,trav_cost 44,demand 103
start_node 370,end_node 371,serv_cost 177,trav_cost 13,demand 164
start_node 371,end_node 370,serv_cost 153,trav_cost 13,demand 140
start_node 371,end_node 392,serv_cost 283,trav_cost 17,demand 266
start_node 372,end_node 371,serv_cost 204,trav_cost 20,demand 184
start_node 373,end_node 353,serv_cost 406,trav_cost 23,demand 383
start_node 373,end_node 372,serv_cost 68,trav_cost 19,demand 49
start_node 373,end_node 394,serv_cost 183,trav_cost 12,demand 171
start_node 374,end_node 373,serv_cost 238,trav_cost 24,demand 214
start_node 375,end_node 355,serv_cost 95,trav_cost 22,demand 73
start_node 376,end_node 356,serv_cost 166,trav_cost 16,demand 150
start_node 376,end_node 397,serv_cost 311,trav_cost 17,demand 294
start_node 377,end_node 358,serv_cost 46,trav_cost 29,demand 17
start_node 377,end_node 376,serv_cost 126,trav_cost 19,demand 107
start_node 378,end_node 377,serv_cost 255,trav_cost 23,demand 232
start_node 380,end_node 362,serv_cost 161,trav_cost 24,demand 137
start_node 380,end_node 381,serv_cost 180,trav_cost 24,demand 156
start_node 381,end_node 363,serv_cost 415,trav_cost 19,demand 396
start_node 381,end_node 380,serv_cost 402,trav_cost 24,demand 378
start_node 381,end_node 382,serv_cost 104,trav_cost 17,demand 87
start_node 382,end_node 364,serv_cost 279,trav_cost 20,demand 259
start_node 382,end_node 381,serv_cost 96,trav_cost 17,demand 79
start_node 382,end_node 383,serv_cost 88,trav_cost 22,demand 66
start_node 383,end_node 365,serv_cost 91,trav_cost 15,demand 76
start_node 383,end_node 382,serv_cost 119,trav_cost 22,demand 97
start_node 383,end_node 384,serv_cost 79,trav_cost 20,demand 59
start_node 384,end_node 341,serv_cost 436,trav_cost 37,demand 399
start_node 384,end_node 383,serv_cost 404,trav_cost 20,demand 384
start_node 385,end_node 386,serv_cost 55,trav_cost 43,demand 12
start_node 386,end_node 366,serv_cost 32,trav_cost 16,demand 16
start_node 386,end_node 385,serv_cost 396,trav_cost 43,demand 353
start_node 386,end_node 387,serv_cost 202,trav_cost 16,demand 186
start_node 387,end_node 367,serv_cost 403,trav_cost 15,demand 388
start_node 387,end_node 386,serv_cost 404,trav_cost 16,demand 388
start_node 387,end_node 388,serv_cost 357,trav_cost 25,demand 332
start_node 388,end_node 368,serv_cost 122,trav_cost 20,demand 102
start_node 388,end_node 387,serv_cost 47,trav_cost 25,demand 22
start_node 388,end_node 389,serv_cost 382,trav_cost 15,demand 367
start_node 389,end_node 388,serv_cost 214,trav_cost 15,demand 199
start_node 389,end_node 390,serv_cost 392,trav_cost 17,demand 375
start_node 390,end_node 389,serv_cost 360,trav_cost 17,demand 343
start_node 391,end_node 370,serv_cost 314,trav_cost 18,demand 296
start_node 391,end_node 390,serv_cost 271,trav_cost 39,demand 232
start_node 391,end_node 392,serv_cost 298,trav_cost 18,demand 280
start_node 392,end_node 391,serv_cost 184,trav_cost 18,demand 166
start_node 392,end_node 393,serv_cost 338,trav_cost 19,demand 319
start_node 393,end_node 392,serv_cost 61,trav_cost 19,demand 42
start_node 393,end_node 394,serv_cost 89,trav_cost 20,demand 69
start_node 394,end_node 393,serv_cost 244,trav_cost 20,demand 224
start_node 394,end_node 395,serv_cost 168,trav_cost 22,demand 146
start_node 395,end_node 375,serv_cost 91,trav_cost 23,demand 68
start_node 395,end_node 394,serv_cost 263,trav_cost 22,demand 241
start_node 396,end_node 397,serv_cost 101,trav_cost 23,demand 78
start_node 397,end_node 377,serv_cost 421,trav_cost 21,demand 400
start_node 397,end_node 396,serv_cost 199,trav_cost 23,demand 176
start_node 397,end_node 398,serv_cost 350,trav_cost 17,demand 333
start_node 398,end_node 377,serv_cost 107,trav_cost 21,demand 86
start_node 398,end_node 397,serv_cost 94,trav_cost 17,demand 77
start_node 398,end_node 399,serv_cost 175,trav_cost 14,demand 161
start_node 399,end_node 378,serv_cost 389,trav_cost 19,demand 370
start_node 399,end_node 398,serv_cost 307,trav_cost 14,demand 293
start_node 400,end_node 399,serv_cost 234,trav_cost 24,demand 210
start_node 401,end_node 360,serv_cost 297,trav_cost 36,demand 261
LIST_NOREQ_ARCS :
start_node 15,end_node 14,serv_cost 0,trav_cost 19,demand 0
start_node 21,end_node 40,serv_cost 0,trav_cost 14,demand 0
start_node 28,end_node 27,serv_cost 0,trav_cost 23,demand 0
start_node 33,end_node 34,serv_cost 0,trav_cost 21,demand 0
start_node 35,end_node 57,serv_cost 0,trav_cost 17,demand 0
start_node 39,end_node 38,serv_cost 0,trav_cost 43,demand 0
start_node 46,end_node 45,serv_cost 0,trav_cost 21,demand 0
start_node 48,end_node 69,serv_cost 0,trav_cost 15,demand 0
start_node 51,end_node 31,serv_cost 0,trav_cost 24,demand 0
start_node 51,end_node 50,serv_cost 0,trav_cost 18,demand 0
start_node 51,end_node 71,serv_cost 0,trav_cost 17,demand 0
start_node 52,end_node 51,serv_cost 0,trav_cost 17,demand 0
start_node 64,end_node 82,serv_cost 0,trav_cost 21,demand 0
start_node 66,end_node 65,serv_cost 0,trav_cost 18,demand 0
start_node 69,end_node 88,serv_cost 0,trav_cost 18,demand 0
start_node 76,end_node 75,serv_cost 0,trav_cost 22,demand 0
start_node 85,end_node 84,serv_cost 0,trav_cost 22,demand 0
start_node 85,end_node 86,serv_cost 0,trav_cost 18,demand 0
start_node 88,end_node 89,serv_cost 0,trav_cost 19,demand 0
start_node 92,end_node 72,serv_cost 0,trav_cost 21,demand 0
start_node 93,end_node 92,serv_cost 0,trav_cost 19,demand 0
start_node 108,end_node 109,serv_cost 0,trav_cost 32,demand 0
start_node 123,end_node 79,serv_cost 0,trav_cost 37,demand 0
start_node 126,end_node 170,serv_cost 0,trav_cost 37,demand 0
start_node 127,end_node 128,serv_cost 0,trav_cost 25,demand 0
start_node 138,end_node 139,serv_cost 0,trav_cost 16,demand 0
start_node 149,end_node 148,serv_cost 0,trav_cost 21,demand 0
start_node 160,end_node 180,serv_cost 0,trav_cost 33,demand 0
start_node 170,end_node 171,serv_cost 0,trav_cost 17,demand 0
start_node 170,end_node 192,serv_cost 0,trav_cost 21,demand 0
start_node 172,end_node 194,serv_cost 0,trav_cost 14,demand 0
start_node 183,end_node 182,serv_cost 0,trav_cost 42,demand 0
start_node 184,end_node 183,serv_cost 0,trav_cost 22,demand 0
start_node 191,end_node 169,serv_cost 0,trav_cost 18,demand 0
start_node 194,end_node 193,serv_cost 0,trav_cost 22,demand 0
start_node 197,end_node 219,serv_cost 0,trav_cost 15,demand 0
start_node 199,end_node 198,serv_cost 0,trav_cost 18,demand 0
start_node 205,end_node 206,serv_cost 0,trav_cost 19,demand 0
start_node 210,end_node 209,serv_cost 0,trav_cost 21,demand 0
start_node 213,end_node 191,serv_cost 0,trav_cost 23,demand 0
start_node 218,end_node 196,serv_cost 0,trav_cost 26,demand 0
start_node 219,end_node 220,serv_cost 0,trav_cost 38,demand 0
start_node 224,end_node 223,serv_cost 0,trav_cost 23,demand 0
start_node 228,end_node 229,serv_cost 0,trav_cost 17,demand 0
start_node 232,end_node 208,serv_cost 0,trav_cost 20,demand 0
start_node 243,end_node 220,serv_cost 0,trav_cost 19,demand 0
start_node 248,end_node 225,serv_cost 0,trav_cost 21,demand 0
start_node 248,end_node 272,serv_cost 0,trav_cost 21,demand 0
start_node 254,end_node 231,serv_cost 0,trav_cost 14,demand 0
start_node 254,end_node 253,serv_cost 0,trav_cost 24,demand 0
start_node 257,end_node 294,serv_cost 0,trav_cost 35,demand 0
start_node 277,end_node 253,serv_cost 0,trav_cost 22,demand 0
start_node 278,end_node 279,serv_cost 0,trav_cost 17,demand 0
start_node 288,end_node 287,serv_cost 0,trav_cost 25,demand 0
start_node 294,end_node 257,serv_cost 0,trav_cost 35,demand 0
start_node 298,end_node 340,serv_cost 0,trav_cost 39,demand 0
start_node 303,end_node 302,serv_cost 0,trav_cost 15,demand 0
start_node 304,end_node 322,serv_cost 0,trav_cost 21,demand 0
start_node 311,end_node 312,serv_cost 0,trav_cost 16,demand 0
start_node 314,end_node 313,serv_cost 0,trav_cost 16,demand 0
start_node 319,end_node 296,serv_cost 0,trav_cost 26,demand 0
start_node 325,end_node 349,serv_cost 0,trav_cost 24,demand 0
start_node 328,end_node 354,serv_cost 0,trav_cost 27,demand 0
start_node 330,end_node 311,serv_cost 0,trav_cost 27,demand 0
start_node 330,end_node 355,serv_cost 0,trav_cost 20,demand 0
start_node 331,end_node 313,serv_cost 0,trav_cost 17,demand 0
start_node 339,end_node 338,serv_cost 0,trav_cost 26,demand 0
start_node 342,end_node 385,serv_cost 0,trav_cost 38,demand 0
start_node 347,end_node 389,serv_cost 0,trav_cost 40,demand 0
start_node 357,end_node 358,serv_cost 0,trav_cost 16,demand 0
start_node 374,end_node 395,serv_cost 0,trav_cost 14,demand 0
start_node 375,end_node 396,serv_cost 0,trav_cost 19,demand 0
start_node 390,end_node 391,serv_cost 0,trav_cost 39,demand 0
start_node 393,end_node 372,serv_cost 0,trav_cost 21,demand 0
start_node 399,end_node 400,serv_cost 0,trav_cost 24,demand 0
