NAME : Lpr-IF-b-01
NODES : 28
REQ_EDGES : 5
NOREQ_EDGES : 0
REQ_ARCS : 45
NOREQ_ARCS : 13
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 14,28
LIST_REQ_EDGES :
start_node 6,end_node 11,serv_cost 472,trav_cost 19,demand 453
start_node 18,end_node 24,serv_cost 500,trav_cost 22,demand 478
start_node 20,end_node 25,serv_cost 229,trav_cost 25,demand 204
start_node 21,end_node 27,serv_cost 724,trav_cost 17,demand 707
start_node 27,end_node 28,serv_cost 752,trav_cost 37,demand 715
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 14,end_node 2,serv_cost 273,trav_cost 33,demand 240
start_node 2,end_node 14,serv_cost 298,trav_cost 33,demand 265
start_node 2,end_node 3,serv_cost 115,trav_cost 18,demand 97
start_node 3,end_node 2,serv_cost 282,trav_cost 18,demand 264
start_node 3,end_node 4,serv_cost 345,trav_cost 20,demand 325
start_node 4,end_node 3,serv_cost 203,trav_cost 20,demand 183
start_node 5,end_node 4,serv_cost 235,trav_cost 21,demand 214
start_node 5,end_node 6,serv_cost 229,trav_cost 22,demand 207
start_node 5,end_node 10,serv_cost 133,trav_cost 21,demand 112
start_node 6,end_node 5,serv_cost 69,trav_cost 22,demand 47
start_node 7,end_node 8,serv_cost 231,trav_cost 44,demand 187
start_node 7,end_node 12,serv_cost 119,trav_cost 18,demand 101
start_node 8,end_node 2,serv_cost 141,trav_cost 19,demand 122
start_node 8,end_node 13,serv_cost 176,trav_cost 23,demand 153
start_node 9,end_node 4,serv_cost 344,trav_cost 20,demand 324
start_node 10,end_node 5,serv_cost 306,trav_cost 21,demand 285
start_node 10,end_node 9,serv_cost 87,trav_cost 21,demand 66
start_node 11,end_node 10,serv_cost 32,trav_cost 18,demand 14
start_node 12,end_node 7,serv_cost 329,trav_cost 18,demand 311
start_node 12,end_node 18,serv_cost 401,trav_cost 20,demand 381
start_node 13,end_node 12,serv_cost 212,trav_cost 40,demand 172
start_node 1,end_node 3,serv_cost 246,trav_cost 41,demand 205
start_node 15,end_node 9,serv_cost 317,trav_cost 17,demand 300
start_node 15,end_node 1,serv_cost 316,trav_cost 15,demand 301
start_node 15,end_node 16,serv_cost 35,trav_cost 21,demand 14
start_node 16,end_node 10,serv_cost 109,trav_cost 21,demand 88
start_node 16,end_node 17,serv_cost 391,trav_cost 19,demand 372
start_node 17,end_node 11,serv_cost 396,trav_cost 17,demand 379
start_node 17,end_node 23,serv_cost 125,trav_cost 15,demand 110
start_node 18,end_node 12,serv_cost 410,trav_cost 20,demand 390
start_node 18,end_node 19,serv_cost 380,trav_cost 37,demand 343
start_node 19,end_node 25,serv_cost 255,trav_cost 17,demand 238
start_node 20,end_node 21,serv_cost 112,trav_cost 18,demand 94
start_node 21,end_node 22,serv_cost 327,trav_cost 19,demand 308
start_node 22,end_node 17,serv_cost 165,trav_cost 26,demand 139
start_node 22,end_node 23,serv_cost 370,trav_cost 21,demand 349
start_node 23,end_node 17,serv_cost 392,trav_cost 15,demand 377
start_node 23,end_node 28,serv_cost 71,trav_cost 18,demand 53
start_node 24,end_node 25,serv_cost 186,trav_cost 39,demand 147
start_node 25,end_node 24,serv_cost 373,trav_cost 39,demand 334
start_node 25,end_node 26,serv_cost 72,trav_cost 18,demand 54
start_node 26,end_node 27,serv_cost 389,trav_cost 21,demand 368
start_node 27,end_node 22,serv_cost 185,trav_cost 26,demand 159
start_node 27,end_node 26,serv_cost 268,trav_cost 21,demand 247
start_node 28,end_node 23,serv_cost 164,trav_cost 18,demand 146
LIST_NOREQ_ARCS :
start_node 14,end_node 7,serv_cost 0,trav_cost 22,demand 0
start_node 4,end_node 5,serv_cost 0,trav_cost 21,demand 0
start_node 7,end_node 14,serv_cost 0,trav_cost 22,demand 0
start_node 10,end_node 11,serv_cost 0,trav_cost 18,demand 0
start_node 11,end_node 17,serv_cost 0,trav_cost 17,demand 0
start_node 13,end_node 19,serv_cost 0,trav_cost 19,demand 0
start_node 1,end_node 13,serv_cost 0,trav_cost 18,demand 0
start_node 1,end_node 20,serv_cost 0,trav_cost 19,demand 0
start_node 19,end_node 20,serv_cost 0,trav_cost 19,demand 0
start_node 20,end_node 15,serv_cost 0,trav_cost 27,demand 0
start_node 20,end_node 26,serv_cost 0,trav_cost 14,demand 0
start_node 21,end_node 15,serv_cost 0,trav_cost 17,demand 0
start_node 26,end_node 25,serv_cost 0,trav_cost 18,demand 0
