NAME : Lpr-IF-a-04
NODES : 195
REQ_EDGES : 34
NOREQ_EDGES : 0
REQ_ARCS : 469
NOREQ_ARCS : 148
CAPACITY : 10000
DUMPING_COST : 300
MAX_DURATION : 28800
DEPOT : 1
DUMPING_SITES : 97,194
LIST_REQ_EDGES :
start_node 10,end_node 11,serv_cost 472,trav_cost 16,demand 456
start_node 10,end_node 26,serv_cost 137,trav_cost 15,demand 122
start_node 13,end_node 14,serv_cost 184,trav_cost 23,demand 161
start_node 22,end_node 23,serv_cost 130,trav_cost 18,demand 112
start_node 27,end_node 28,serv_cost 535,trav_cost 17,demand 518
start_node 32,end_node 49,serv_cost 223,trav_cost 22,demand 201
start_node 33,end_node 34,serv_cost 134,trav_cost 16,demand 118
start_node 45,end_node 46,serv_cost 447,trav_cost 19,demand 428
start_node 49,end_node 50,serv_cost 659,trav_cost 20,demand 639
start_node 50,end_node 57,serv_cost 664,trav_cost 21,demand 643
start_node 54,end_node 68,serv_cost 383,trav_cost 21,demand 362
start_node 55,end_node 71,serv_cost 429,trav_cost 13,demand 416
start_node 61,end_node 77,serv_cost 403,trav_cost 22,demand 381
start_node 63,end_node 90,serv_cost 410,trav_cost 55,demand 355
start_node 72,end_node 84,serv_cost 556,trav_cost 18,demand 538
start_node 73,end_node 74,serv_cost 369,trav_cost 14,demand 355
start_node 93,end_node 94,serv_cost 622,trav_cost 18,demand 604
start_node 107,end_node 108,serv_cost 271,trav_cost 20,demand 251
start_node 108,end_node 109,serv_cost 202,trav_cost 14,demand 188
start_node 115,end_node 132,serv_cost 371,trav_cost 18,demand 353
start_node 125,end_node 142,serv_cost 238,trav_cost 17,demand 221
start_node 129,end_node 145,serv_cost 378,trav_cost 13,demand 365
start_node 131,end_node 132,serv_cost 71,trav_cost 26,demand 45
start_node 136,end_node 153,serv_cost 137,trav_cost 21,demand 116
start_node 146,end_node 165,serv_cost 116,trav_cost 17,demand 99
start_node 147,end_node 148,serv_cost 205,trav_cost 17,demand 188
start_node 148,end_node 166,serv_cost 334,trav_cost 22,demand 312
start_node 151,end_node 152,serv_cost 347,trav_cost 16,demand 331
start_node 154,end_node 171,serv_cost 193,trav_cost 22,demand 171
start_node 161,end_node 162,serv_cost 258,trav_cost 20,demand 238
start_node 164,end_node 165,serv_cost 359,trav_cost 19,demand 340
start_node 168,end_node 186,serv_cost 313,trav_cost 30,demand 283
start_node 169,end_node 186,serv_cost 382,trav_cost 17,demand 365
start_node 186,end_node 187,serv_cost 189,trav_cost 17,demand 172
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
start_node 1,end_node 17,serv_cost 209,trav_cost 15,demand 194
start_node 2,end_node 1,serv_cost 92,trav_cost 39,demand 53
start_node 2,end_node 3,serv_cost 372,trav_cost 23,demand 349
start_node 2,end_node 18,serv_cost 38,trav_cost 19,demand 19
start_node 3,end_node 2,serv_cost 403,trav_cost 23,demand 380
start_node 3,end_node 4,serv_cost 394,trav_cost 20,demand 374
start_node 3,end_node 34,serv_cost 119,trav_cost 42,demand 77
start_node 4,end_node 3,serv_cost 227,trav_cost 20,demand 207
start_node 4,end_node 5,serv_cost 44,trav_cost 17,demand 27
start_node 5,end_node 4,serv_cost 120,trav_cost 17,demand 103
start_node 5,end_node 6,serv_cost 116,trav_cost 21,demand 95
start_node 5,end_node 20,serv_cost 273,trav_cost 14,demand 259
start_node 6,end_node 5,serv_cost 178,trav_cost 21,demand 157
start_node 6,end_node 7,serv_cost 415,trav_cost 37,demand 378
start_node 6,end_node 21,serv_cost 129,trav_cost 23,demand 106
start_node 7,end_node 6,serv_cost 178,trav_cost 37,demand 141
start_node 7,end_node 8,serv_cost 297,trav_cost 13,demand 284
start_node 7,end_node 22,serv_cost 302,trav_cost 16,demand 286
start_node 8,end_node 7,serv_cost 256,trav_cost 13,demand 243
start_node 8,end_node 9,serv_cost 281,trav_cost 24,demand 257
start_node 9,end_node 8,serv_cost 143,trav_cost 24,demand 119
start_node 9,end_node 23,serv_cost 412,trav_cost 31,demand 381
start_node 9,end_node 24,serv_cost 233,trav_cost 17,demand 216
start_node 10,end_node 9,serv_cost 403,trav_cost 39,demand 364
start_node 10,end_node 25,serv_cost 209,trav_cost 28,demand 181
start_node 11,end_node 12,serv_cost 260,trav_cost 18,demand 242
start_node 11,end_node 27,serv_cost 244,trav_cost 18,demand 226
start_node 12,end_node 11,serv_cost 114,trav_cost 18,demand 96
start_node 12,end_node 13,serv_cost 88,trav_cost 21,demand 67
start_node 12,end_node 28,serv_cost 306,trav_cost 19,demand 287
start_node 12,end_node 29,serv_cost 61,trav_cost 26,demand 35
start_node 13,end_node 12,serv_cost 353,trav_cost 21,demand 332
start_node 13,end_node 29,serv_cost 154,trav_cost 16,demand 138
start_node 14,end_node 15,serv_cost 149,trav_cost 19,demand 130
start_node 14,end_node 30,serv_cost 106,trav_cost 20,demand 86
start_node 15,end_node 14,serv_cost 120,trav_cost 19,demand 101
start_node 15,end_node 16,serv_cost 165,trav_cost 17,demand 148
start_node 15,end_node 46,serv_cost 352,trav_cost 33,demand 319
start_node 16,end_node 15,serv_cost 110,trav_cost 17,demand 93
start_node 16,end_node 47,serv_cost 380,trav_cost 43,demand 337
start_node 17,end_node 1,serv_cost 320,trav_cost 15,demand 305
start_node 17,end_node 18,serv_cost 312,trav_cost 33,demand 279
start_node 17,end_node 31,serv_cost 390,trav_cost 19,demand 371
start_node 18,end_node 2,serv_cost 286,trav_cost 19,demand 267
start_node 19,end_node 4,serv_cost 415,trav_cost 21,demand 394
start_node 19,end_node 20,serv_cost 280,trav_cost 17,demand 263
start_node 20,end_node 19,serv_cost 382,trav_cost 17,demand 365
start_node 20,end_node 21,serv_cost 342,trav_cost 20,demand 322
start_node 20,end_node 36,serv_cost 55,trav_cost 22,demand 33
start_node 21,end_node 6,serv_cost 231,trav_cost 23,demand 208
start_node 21,end_node 20,serv_cost 358,trav_cost 20,demand 338
start_node 21,end_node 22,serv_cost 214,trav_cost 37,demand 177
start_node 21,end_node 37,serv_cost 220,trav_cost 14,demand 206
start_node 22,end_node 7,serv_cost 158,trav_cost 16,demand 142
start_node 22,end_node 21,serv_cost 177,trav_cost 37,demand 140
start_node 22,end_node 38,serv_cost 425,trav_cost 25,demand 400
start_node 23,end_node 8,serv_cost 148,trav_cost 19,demand 129
start_node 23,end_node 38,serv_cost 239,trav_cost 27,demand 212
start_node 23,end_node 39,serv_cost 258,trav_cost 16,demand 242
start_node 24,end_node 9,serv_cost 397,trav_cost 17,demand 380
start_node 24,end_node 25,serv_cost 357,trav_cost 13,demand 344
start_node 24,end_node 40,serv_cost 287,trav_cost 26,demand 261
start_node 25,end_node 10,serv_cost 62,trav_cost 28,demand 34
start_node 25,end_node 40,serv_cost 356,trav_cost 31,demand 325
start_node 26,end_node 25,serv_cost 87,trav_cost 23,demand 64
start_node 26,end_node 27,serv_cost 170,trav_cost 21,demand 149
start_node 26,end_node 41,serv_cost 350,trav_cost 24,demand 326
start_node 27,end_node 11,serv_cost 161,trav_cost 18,demand 143
start_node 27,end_node 42,serv_cost 48,trav_cost 22,demand 26
start_node 28,end_node 12,serv_cost 408,trav_cost 19,demand 389
start_node 28,end_node 29,serv_cost 209,trav_cost 14,demand 195
start_node 29,end_node 12,serv_cost 125,trav_cost 26,demand 99
start_node 29,end_node 13,serv_cost 138,trav_cost 16,demand 122
start_node 29,end_node 28,serv_cost 188,trav_cost 14,demand 174
start_node 29,end_node 44,serv_cost 225,trav_cost 19,demand 206
start_node 30,end_node 14,serv_cost 109,trav_cost 20,demand 89
start_node 30,end_node 29,serv_cost 66,trav_cost 25,demand 41
start_node 30,end_node 45,serv_cost 403,trav_cost 22,demand 381
start_node 31,end_node 17,serv_cost 284,trav_cost 19,demand 265
start_node 31,end_node 32,serv_cost 239,trav_cost 21,demand 218
start_node 31,end_node 48,serv_cost 231,trav_cost 25,demand 206
start_node 32,end_node 31,serv_cost 205,trav_cost 21,demand 184
start_node 33,end_node 18,serv_cost 45,trav_cost 18,demand 27
start_node 33,end_node 32,serv_cost 150,trav_cost 22,demand 128
start_node 35,end_node 19,serv_cost 404,trav_cost 20,demand 384
start_node 35,end_node 34,serv_cost 138,trav_cost 20,demand 118
start_node 35,end_node 36,serv_cost 34,trav_cost 17,demand 17
start_node 35,end_node 51,serv_cost 35,trav_cost 12,demand 23
start_node 36,end_node 35,serv_cost 368,trav_cost 17,demand 351
start_node 36,end_node 37,serv_cost 40,trav_cost 21,demand 19
start_node 37,end_node 21,serv_cost 232,trav_cost 14,demand 218
start_node 37,end_node 36,serv_cost 287,trav_cost 21,demand 266
start_node 38,end_node 22,serv_cost 292,trav_cost 25,demand 267
start_node 38,end_node 23,serv_cost 123,trav_cost 27,demand 96
start_node 38,end_node 37,serv_cost 436,trav_cost 38,demand 398
start_node 38,end_node 39,serv_cost 235,trav_cost 18,demand 217
start_node 39,end_node 38,serv_cost 277,trav_cost 18,demand 259
start_node 40,end_node 24,serv_cost 111,trav_cost 26,demand 85
start_node 40,end_node 25,serv_cost 417,trav_cost 31,demand 386
start_node 40,end_node 63,serv_cost 156,trav_cost 33,demand 123
start_node 41,end_node 27,serv_cost 64,trav_cost 28,demand 36
start_node 41,end_node 40,serv_cost 342,trav_cost 41,demand 301
start_node 41,end_node 42,serv_cost 60,trav_cost 17,demand 43
start_node 41,end_node 64,serv_cost 224,trav_cost 40,demand 184
start_node 42,end_node 27,serv_cost 311,trav_cost 22,demand 289
start_node 42,end_node 41,serv_cost 79,trav_cost 17,demand 62
start_node 43,end_node 42,serv_cost 415,trav_cost 18,demand 397
start_node 43,end_node 44,serv_cost 59,trav_cost 22,demand 37
start_node 44,end_node 43,serv_cost 130,trav_cost 22,demand 108
start_node 44,end_node 53,serv_cost 214,trav_cost 24,demand 190
start_node 45,end_node 29,serv_cost 66,trav_cost 32,demand 34
start_node 45,end_node 30,serv_cost 211,trav_cost 22,demand 189
start_node 45,end_node 44,serv_cost 350,trav_cost 18,demand 332
start_node 46,end_node 15,serv_cost 219,trav_cost 33,demand 186
start_node 46,end_node 47,serv_cost 133,trav_cost 18,demand 115
start_node 46,end_node 69,serv_cost 109,trav_cost 40,demand 69
start_node 47,end_node 70,serv_cost 397,trav_cost 34,demand 363
start_node 48,end_node 31,serv_cost 99,trav_cost 25,demand 74
start_node 48,end_node 49,serv_cost 230,trav_cost 18,demand 212
start_node 48,end_node 55,serv_cost 179,trav_cost 19,demand 160
start_node 49,end_node 48,serv_cost 221,trav_cost 18,demand 203
start_node 49,end_node 56,serv_cost 367,trav_cost 22,demand 345
start_node 50,end_node 33,serv_cost 149,trav_cost 20,demand 129
start_node 50,end_node 51,serv_cost 368,trav_cost 40,demand 328
start_node 51,end_node 35,serv_cost 136,trav_cost 12,demand 124
start_node 51,end_node 50,serv_cost 205,trav_cost 40,demand 165
start_node 52,end_node 43,serv_cost 40,trav_cost 24,demand 16
start_node 52,end_node 53,serv_cost 32,trav_cost 18,demand 14
start_node 53,end_node 44,serv_cost 353,trav_cost 24,demand 329
start_node 53,end_node 52,serv_cost 116,trav_cost 18,demand 98
start_node 53,end_node 54,serv_cost 156,trav_cost 21,demand 135
start_node 53,end_node 67,serv_cost 138,trav_cost 15,demand 123
start_node 54,end_node 53,serv_cost 219,trav_cost 21,demand 198
start_node 55,end_node 48,serv_cost 323,trav_cost 19,demand 304
start_node 55,end_node 56,serv_cost 192,trav_cost 26,demand 166
start_node 56,end_node 55,serv_cost 268,trav_cost 26,demand 242
start_node 57,end_node 58,serv_cost 302,trav_cost 17,demand 285
start_node 57,end_node 73,serv_cost 224,trav_cost 21,demand 203
start_node 58,end_node 57,serv_cost 146,trav_cost 17,demand 129
start_node 58,end_node 59,serv_cost 315,trav_cost 16,demand 299
start_node 58,end_node 74,serv_cost 262,trav_cost 18,demand 244
start_node 59,end_node 51,serv_cost 361,trav_cost 21,demand 340
start_node 59,end_node 60,serv_cost 78,trav_cost 24,demand 54
start_node 60,end_node 59,serv_cost 116,trav_cost 24,demand 92
start_node 60,end_node 61,serv_cost 88,trav_cost 15,demand 73
start_node 61,end_node 37,serv_cost 260,trav_cost 39,demand 221
start_node 61,end_node 60,serv_cost 152,trav_cost 15,demand 137
start_node 61,end_node 62,serv_cost 321,trav_cost 37,demand 284
start_node 62,end_node 38,serv_cost 250,trav_cost 32,demand 218
start_node 62,end_node 61,serv_cost 252,trav_cost 37,demand 215
start_node 62,end_node 63,serv_cost 89,trav_cost 41,demand 48
start_node 62,end_node 90,serv_cost 186,trav_cost 40,demand 146
start_node 63,end_node 62,serv_cost 202,trav_cost 41,demand 161
start_node 63,end_node 64,serv_cost 147,trav_cost 39,demand 108
start_node 63,end_node 91,serv_cost 430,trav_cost 43,demand 387
start_node 64,end_node 41,serv_cost 171,trav_cost 40,demand 131
start_node 64,end_node 63,serv_cost 74,trav_cost 39,demand 35
start_node 64,end_node 65,serv_cost 340,trav_cost 20,demand 320
start_node 64,end_node 92,serv_cost 129,trav_cost 36,demand 93
start_node 65,end_node 42,serv_cost 387,trav_cost 34,demand 353
start_node 65,end_node 64,serv_cost 395,trav_cost 20,demand 375
start_node 65,end_node 66,serv_cost 334,trav_cost 20,demand 314
start_node 66,end_node 65,serv_cost 282,trav_cost 20,demand 262
start_node 66,end_node 67,serv_cost 67,trav_cost 19,demand 48
start_node 66,end_node 78,serv_cost 293,trav_cost 20,demand 273
start_node 67,end_node 66,serv_cost 404,trav_cost 19,demand 385
start_node 68,end_node 69,serv_cost 130,trav_cost 22,demand 108
start_node 69,end_node 68,serv_cost 125,trav_cost 22,demand 103
start_node 69,end_node 70,serv_cost 83,trav_cost 20,demand 63
start_node 69,end_node 81,serv_cost 303,trav_cost 15,demand 288
start_node 70,end_node 47,serv_cost 92,trav_cost 34,demand 58
start_node 70,end_node 69,serv_cost 326,trav_cost 20,demand 306
start_node 70,end_node 82,serv_cost 140,trav_cost 19,demand 121
start_node 72,end_node 56,serv_cost 323,trav_cost 19,demand 304
start_node 72,end_node 71,serv_cost 254,trav_cost 18,demand 236
start_node 72,end_node 73,serv_cost 252,trav_cost 26,demand 226
start_node 73,end_node 72,serv_cost 377,trav_cost 26,demand 351
start_node 74,end_node 58,serv_cost 82,trav_cost 18,demand 64
start_node 74,end_node 86,serv_cost 166,trav_cost 19,demand 147
start_node 75,end_node 74,serv_cost 342,trav_cost 19,demand 323
start_node 75,end_node 76,serv_cost 275,trav_cost 22,demand 253
start_node 75,end_node 87,serv_cost 186,trav_cost 15,demand 171
start_node 76,end_node 60,serv_cost 318,trav_cost 18,demand 300
start_node 76,end_node 75,serv_cost 292,trav_cost 22,demand 270
start_node 76,end_node 77,serv_cost 409,trav_cost 14,demand 395
start_node 76,end_node 88,serv_cost 109,trav_cost 14,demand 95
start_node 78,end_node 66,serv_cost 247,trav_cost 20,demand 227
start_node 79,end_node 67,serv_cost 275,trav_cost 20,demand 255
start_node 79,end_node 78,serv_cost 284,trav_cost 20,demand 264
start_node 79,end_node 80,serv_cost 404,trav_cost 20,demand 384
start_node 79,end_node 95,serv_cost 373,trav_cost 20,demand 353
start_node 80,end_node 68,serv_cost 149,trav_cost 14,demand 135
start_node 80,end_node 96,serv_cost 423,trav_cost 23,demand 400
start_node 81,end_node 69,serv_cost 286,trav_cost 15,demand 271
start_node 81,end_node 80,serv_cost 332,trav_cost 17,demand 315
start_node 81,end_node 82,serv_cost 153,trav_cost 24,demand 129
start_node 82,end_node 81,serv_cost 315,trav_cost 24,demand 291
start_node 82,end_node 98,serv_cost 57,trav_cost 17,demand 40
start_node 83,end_node 84,serv_cost 242,trav_cost 24,demand 218
start_node 83,end_node 99,serv_cost 219,trav_cost 20,demand 199
start_node 84,end_node 83,serv_cost 314,trav_cost 24,demand 290
start_node 84,end_node 85,serv_cost 206,trav_cost 15,demand 191
start_node 85,end_node 73,serv_cost 353,trav_cost 18,demand 335
start_node 85,end_node 84,serv_cost 408,trav_cost 15,demand 393
start_node 85,end_node 86,serv_cost 224,trav_cost 17,demand 207
start_node 85,end_node 100,serv_cost 318,trav_cost 16,demand 302
start_node 86,end_node 87,serv_cost 58,trav_cost 23,demand 35
start_node 87,end_node 75,serv_cost 175,trav_cost 15,demand 160
start_node 87,end_node 86,serv_cost 163,trav_cost 23,demand 140
start_node 87,end_node 88,serv_cost 195,trav_cost 19,demand 176
start_node 87,end_node 101,serv_cost 168,trav_cost 20,demand 148
start_node 88,end_node 76,serv_cost 356,trav_cost 14,demand 342
start_node 88,end_node 87,serv_cost 318,trav_cost 19,demand 299
start_node 88,end_node 89,serv_cost 211,trav_cost 15,demand 196
start_node 89,end_node 88,serv_cost 103,trav_cost 15,demand 88
start_node 89,end_node 102,serv_cost 187,trav_cost 20,demand 167
start_node 90,end_node 62,serv_cost 396,trav_cost 40,demand 356
start_node 90,end_node 89,serv_cost 413,trav_cost 36,demand 377
start_node 90,end_node 91,serv_cost 406,trav_cost 39,demand 367
start_node 90,end_node 118,serv_cost 367,trav_cost 37,demand 330
start_node 91,end_node 63,serv_cost 397,trav_cost 43,demand 354
start_node 91,end_node 90,serv_cost 352,trav_cost 39,demand 313
start_node 91,end_node 92,serv_cost 380,trav_cost 37,demand 343
start_node 91,end_node 103,serv_cost 383,trav_cost 14,demand 369
start_node 92,end_node 64,serv_cost 397,trav_cost 36,demand 361
start_node 92,end_node 91,serv_cost 109,trav_cost 37,demand 72
start_node 92,end_node 93,serv_cost 340,trav_cost 20,demand 320
start_node 93,end_node 65,serv_cost 301,trav_cost 38,demand 263
start_node 93,end_node 92,serv_cost 63,trav_cost 20,demand 43
start_node 93,end_node 105,serv_cost 90,trav_cost 23,demand 67
start_node 94,end_node 95,serv_cost 276,trav_cost 22,demand 254
start_node 94,end_node 106,serv_cost 186,trav_cost 21,demand 165
start_node 95,end_node 94,serv_cost 317,trav_cost 22,demand 295
start_node 95,end_node 96,serv_cost 152,trav_cost 17,demand 135
start_node 96,end_node 80,serv_cost 218,trav_cost 23,demand 195
start_node 96,end_node 97,serv_cost 180,trav_cost 19,demand 161
start_node 97,end_node 81,serv_cost 348,trav_cost 23,demand 325
start_node 97,end_node 96,serv_cost 105,trav_cost 19,demand 86
start_node 97,end_node 108,serv_cost 144,trav_cost 20,demand 124
start_node 98,end_node 82,serv_cost 247,trav_cost 17,demand 230
start_node 98,end_node 97,serv_cost 312,trav_cost 19,demand 293
start_node 98,end_node 109,serv_cost 116,trav_cost 16,demand 100
start_node 100,end_node 85,serv_cost 199,trav_cost 16,demand 183
start_node 100,end_node 99,serv_cost 274,trav_cost 42,demand 232
start_node 100,end_node 112,serv_cost 53,trav_cost 24,demand 29
start_node 101,end_node 87,serv_cost 76,trav_cost 20,demand 56
start_node 101,end_node 100,serv_cost 119,trav_cost 35,demand 84
start_node 101,end_node 102,serv_cost 276,trav_cost 40,demand 236
start_node 101,end_node 114,serv_cost 226,trav_cost 20,demand 206
start_node 102,end_node 89,serv_cost 99,trav_cost 20,demand 79
start_node 102,end_node 101,serv_cost 63,trav_cost 40,demand 23
start_node 102,end_node 116,serv_cost 313,trav_cost 23,demand 290
start_node 103,end_node 91,serv_cost 118,trav_cost 14,demand 104
start_node 103,end_node 104,serv_cost 223,trav_cost 37,demand 186
start_node 104,end_node 92,serv_cost 308,trav_cost 21,demand 287
start_node 104,end_node 103,serv_cost 371,trav_cost 37,demand 334
start_node 104,end_node 121,serv_cost 199,trav_cost 14,demand 185
start_node 105,end_node 93,serv_cost 371,trav_cost 23,demand 348
start_node 105,end_node 104,serv_cost 114,trav_cost 22,demand 92
start_node 105,end_node 106,serv_cost 135,trav_cost 16,demand 119
start_node 105,end_node 122,serv_cost 170,trav_cost 21,demand 149
start_node 105,end_node 123,serv_cost 319,trav_cost 28,demand 291
start_node 106,end_node 105,serv_cost 368,trav_cost 16,demand 352
start_node 106,end_node 123,serv_cost 372,trav_cost 21,demand 351
start_node 107,end_node 96,serv_cost 307,trav_cost 15,demand 292
start_node 108,end_node 97,serv_cost 268,trav_cost 20,demand 248
start_node 108,end_node 126,serv_cost 390,trav_cost 15,demand 375
start_node 109,end_node 98,serv_cost 153,trav_cost 16,demand 137
start_node 109,end_node 127,serv_cost 116,trav_cost 21,demand 95
start_node 110,end_node 99,serv_cost 205,trav_cost 16,demand 189
start_node 110,end_node 128,serv_cost 136,trav_cost 19,demand 117
start_node 111,end_node 110,serv_cost 44,trav_cost 13,demand 31
start_node 111,end_node 112,serv_cost 334,trav_cost 20,demand 314
start_node 111,end_node 129,serv_cost 226,trav_cost 26,demand 200
start_node 112,end_node 100,serv_cost 332,trav_cost 24,demand 308
start_node 112,end_node 111,serv_cost 183,trav_cost 20,demand 163
start_node 112,end_node 113,serv_cost 200,trav_cost 23,demand 177
start_node 113,end_node 112,serv_cost 49,trav_cost 23,demand 26
start_node 113,end_node 114,serv_cost 385,trav_cost 17,demand 368
start_node 113,end_node 147,serv_cost 131,trav_cost 42,demand 89
start_node 114,end_node 101,serv_cost 411,trav_cost 20,demand 391
start_node 114,end_node 113,serv_cost 111,trav_cost 17,demand 94
start_node 114,end_node 115,serv_cost 269,trav_cost 20,demand 249
start_node 114,end_node 131,serv_cost 115,trav_cost 18,demand 97
start_node 115,end_node 114,serv_cost 196,trav_cost 20,demand 176
start_node 115,end_node 116,serv_cost 107,trav_cost 19,demand 88
start_node 116,end_node 102,serv_cost 168,trav_cost 23,demand 145
start_node 116,end_node 115,serv_cost 133,trav_cost 19,demand 114
start_node 116,end_node 117,serv_cost 297,trav_cost 17,demand 280
start_node 116,end_node 133,serv_cost 181,trav_cost 15,demand 166
start_node 117,end_node 116,serv_cost 51,trav_cost 17,demand 34
start_node 117,end_node 118,serv_cost 111,trav_cost 23,demand 88
start_node 117,end_node 134,serv_cost 317,trav_cost 21,demand 296
start_node 118,end_node 90,serv_cost 338,trav_cost 37,demand 301
start_node 118,end_node 135,serv_cost 101,trav_cost 23,demand 78
start_node 119,end_node 118,serv_cost 160,trav_cost 14,demand 146
start_node 119,end_node 120,serv_cost 407,trav_cost 20,demand 387
start_node 119,end_node 136,serv_cost 95,trav_cost 19,demand 76
start_node 120,end_node 103,serv_cost 187,trav_cost 20,demand 167
start_node 120,end_node 119,serv_cost 251,trav_cost 20,demand 231
start_node 120,end_node 121,serv_cost 147,trav_cost 39,demand 108
start_node 120,end_node 137,serv_cost 133,trav_cost 20,demand 113
start_node 121,end_node 104,serv_cost 190,trav_cost 14,demand 176
start_node 121,end_node 138,serv_cost 391,trav_cost 19,demand 372
start_node 122,end_node 105,serv_cost 133,trav_cost 21,demand 112
start_node 122,end_node 123,serv_cost 364,trav_cost 19,demand 345
start_node 123,end_node 106,serv_cost 186,trav_cost 21,demand 165
start_node 123,end_node 122,serv_cost 290,trav_cost 19,demand 271
start_node 123,end_node 124,serv_cost 291,trav_cost 17,demand 274
start_node 123,end_node 139,serv_cost 311,trav_cost 27,demand 284
start_node 123,end_node 140,serv_cost 40,trav_cost 15,demand 25
start_node 124,end_node 125,serv_cost 368,trav_cost 21,demand 347
start_node 124,end_node 141,serv_cost 194,trav_cost 19,demand 175
start_node 125,end_node 124,serv_cost 140,trav_cost 21,demand 119
start_node 125,end_node 126,serv_cost 114,trav_cost 20,demand 94
start_node 126,end_node 125,serv_cost 217,trav_cost 20,demand 197
start_node 126,end_node 127,serv_cost 313,trav_cost 17,demand 296
start_node 127,end_node 126,serv_cost 306,trav_cost 17,demand 289
start_node 127,end_node 143,serv_cost 375,trav_cost 24,demand 351
start_node 128,end_node 110,serv_cost 132,trav_cost 19,demand 113
start_node 128,end_node 129,serv_cost 381,trav_cost 25,demand 356
start_node 128,end_node 144,serv_cost 72,trav_cost 24,demand 48
start_node 129,end_node 128,serv_cost 393,trav_cost 25,demand 368
start_node 129,end_node 130,serv_cost 346,trav_cost 18,demand 328
start_node 130,end_node 112,serv_cost 415,trav_cost 17,demand 398
start_node 130,end_node 129,serv_cost 140,trav_cost 18,demand 122
start_node 131,end_node 114,serv_cost 342,trav_cost 18,demand 324
start_node 131,end_node 148,serv_cost 391,trav_cost 17,demand 374
start_node 132,end_node 133,serv_cost 112,trav_cost 17,demand 95
start_node 132,end_node 149,serv_cost 88,trav_cost 20,demand 68
start_node 133,end_node 134,serv_cost 138,trav_cost 17,demand 121
start_node 133,end_node 150,serv_cost 152,trav_cost 20,demand 132
start_node 134,end_node 135,serv_cost 34,trav_cost 18,demand 16
start_node 135,end_node 118,serv_cost 125,trav_cost 23,demand 102
start_node 135,end_node 134,serv_cost 355,trav_cost 18,demand 337
start_node 135,end_node 152,serv_cost 349,trav_cost 15,demand 334
start_node 137,end_node 120,serv_cost 335,trav_cost 20,demand 315
start_node 137,end_node 136,serv_cost 189,trav_cost 16,demand 173
start_node 137,end_node 154,serv_cost 69,trav_cost 19,demand 50
start_node 138,end_node 121,serv_cost 113,trav_cost 19,demand 94
start_node 138,end_node 137,serv_cost 120,trav_cost 42,demand 78
start_node 139,end_node 138,serv_cost 288,trav_cost 17,demand 271
start_node 139,end_node 140,serv_cost 349,trav_cost 19,demand 330
start_node 140,end_node 123,serv_cost 255,trav_cost 15,demand 240
start_node 140,end_node 139,serv_cost 378,trav_cost 19,demand 359
start_node 140,end_node 158,serv_cost 128,trav_cost 24,demand 104
start_node 141,end_node 124,serv_cost 50,trav_cost 19,demand 31
start_node 141,end_node 125,serv_cost 341,trav_cost 30,demand 311
start_node 141,end_node 158,serv_cost 375,trav_cost 24,demand 351
start_node 141,end_node 159,serv_cost 111,trav_cost 15,demand 96
start_node 142,end_node 143,serv_cost 427,trav_cost 39,demand 388
start_node 142,end_node 160,serv_cost 242,trav_cost 22,demand 220
start_node 143,end_node 127,serv_cost 41,trav_cost 24,demand 17
start_node 143,end_node 142,serv_cost 278,trav_cost 39,demand 239
start_node 143,end_node 162,serv_cost 42,trav_cost 19,demand 23
start_node 144,end_node 145,serv_cost 220,trav_cost 19,demand 201
start_node 145,end_node 144,serv_cost 303,trav_cost 19,demand 284
start_node 145,end_node 164,serv_cost 271,trav_cost 21,demand 250
start_node 146,end_node 130,serv_cost 93,trav_cost 22,demand 71
start_node 146,end_node 145,serv_cost 278,trav_cost 20,demand 258
start_node 147,end_node 182,serv_cost 369,trav_cost 40,demand 329
start_node 148,end_node 131,serv_cost 276,trav_cost 17,demand 259
start_node 148,end_node 149,serv_cost 312,trav_cost 15,demand 297
start_node 149,end_node 132,serv_cost 201,trav_cost 20,demand 181
start_node 149,end_node 148,serv_cost 166,trav_cost 15,demand 151
start_node 149,end_node 150,serv_cost 99,trav_cost 24,demand 75
start_node 150,end_node 133,serv_cost 55,trav_cost 20,demand 35
start_node 150,end_node 149,serv_cost 199,trav_cost 24,demand 175
start_node 150,end_node 151,serv_cost 268,trav_cost 20,demand 248
start_node 150,end_node 167,serv_cost 107,trav_cost 18,demand 89
start_node 150,end_node 168,serv_cost 116,trav_cost 25,demand 91
start_node 151,end_node 134,serv_cost 130,trav_cost 16,demand 114
start_node 151,end_node 150,serv_cost 62,trav_cost 20,demand 42
start_node 151,end_node 168,serv_cost 282,trav_cost 18,demand 264
start_node 152,end_node 153,serv_cost 255,trav_cost 17,demand 238
start_node 152,end_node 168,serv_cost 79,trav_cost 24,demand 55
start_node 152,end_node 169,serv_cost 384,trav_cost 24,demand 360
start_node 153,end_node 152,serv_cost 347,trav_cost 17,demand 330
start_node 154,end_node 155,serv_cost 347,trav_cost 16,demand 331
start_node 155,end_node 154,serv_cost 104,trav_cost 16,demand 88
start_node 155,end_node 156,serv_cost 389,trav_cost 23,demand 366
start_node 155,end_node 172,serv_cost 353,trav_cost 15,demand 338
start_node 156,end_node 139,serv_cost 408,trav_cost 30,demand 378
start_node 156,end_node 155,serv_cost 65,trav_cost 23,demand 42
start_node 156,end_node 157,serv_cost 415,trav_cost 20,demand 395
start_node 156,end_node 172,serv_cost 309,trav_cost 25,demand 284
start_node 157,end_node 174,serv_cost 241,trav_cost 25,demand 216
start_node 158,end_node 141,serv_cost 328,trav_cost 24,demand 304
start_node 158,end_node 157,serv_cost 161,trav_cost 20,demand 141
start_node 158,end_node 159,serv_cost 214,trav_cost 18,demand 196
start_node 158,end_node 175,serv_cost 366,trav_cost 22,demand 344
start_node 159,end_node 141,serv_cost 132,trav_cost 15,demand 117
start_node 159,end_node 158,serv_cost 122,trav_cost 18,demand 104
start_node 160,end_node 142,serv_cost 191,trav_cost 22,demand 169
start_node 160,end_node 159,serv_cost 387,trav_cost 17,demand 370
start_node 160,end_node 161,serv_cost 168,trav_cost 16,demand 152
start_node 161,end_node 160,serv_cost 99,trav_cost 16,demand 83
start_node 161,end_node 177,serv_cost 151,trav_cost 17,demand 134
start_node 162,end_node 143,serv_cost 165,trav_cost 19,demand 146
start_node 162,end_node 178,serv_cost 71,trav_cost 18,demand 53
start_node 163,end_node 144,serv_cost 164,trav_cost 19,demand 145
start_node 163,end_node 164,serv_cost 352,trav_cost 24,demand 328
start_node 164,end_node 163,serv_cost 79,trav_cost 24,demand 55
start_node 164,end_node 180,serv_cost 377,trav_cost 22,demand 355
start_node 165,end_node 181,serv_cost 294,trav_cost 19,demand 275
start_node 166,end_node 167,serv_cost 396,trav_cost 45,demand 351
start_node 166,end_node 183,serv_cost 363,trav_cost 19,demand 344
start_node 167,end_node 150,serv_cost 328,trav_cost 18,demand 310
start_node 167,end_node 166,serv_cost 425,trav_cost 45,demand 380
start_node 167,end_node 184,serv_cost 216,trav_cost 14,demand 202
start_node 168,end_node 150,serv_cost 139,trav_cost 25,demand 114
start_node 168,end_node 151,serv_cost 34,trav_cost 18,demand 16
start_node 168,end_node 184,serv_cost 312,trav_cost 27,demand 285
start_node 168,end_node 185,serv_cost 207,trav_cost 21,demand 186
start_node 169,end_node 170,serv_cost 152,trav_cost 17,demand 135
start_node 170,end_node 153,serv_cost 86,trav_cost 21,demand 65
start_node 170,end_node 169,serv_cost 387,trav_cost 17,demand 370
start_node 170,end_node 171,serv_cost 287,trav_cost 14,demand 273
start_node 170,end_node 187,serv_cost 282,trav_cost 16,demand 266
start_node 171,end_node 188,serv_cost 257,trav_cost 14,demand 243
start_node 172,end_node 188,serv_cost 102,trav_cost 26,demand 76
start_node 172,end_node 189,serv_cost 395,trav_cost 19,demand 376
start_node 173,end_node 156,serv_cost 358,trav_cost 20,demand 338
start_node 173,end_node 172,serv_cost 158,trav_cost 21,demand 137
start_node 173,end_node 174,serv_cost 274,trav_cost 18,demand 256
start_node 173,end_node 190,serv_cost 260,trav_cost 17,demand 243
start_node 174,end_node 157,serv_cost 50,trav_cost 25,demand 25
start_node 174,end_node 173,serv_cost 161,trav_cost 18,demand 143
start_node 174,end_node 191,serv_cost 290,trav_cost 16,demand 274
start_node 175,end_node 192,serv_cost 336,trav_cost 14,demand 322
start_node 176,end_node 177,serv_cost 332,trav_cost 22,demand 310
start_node 177,end_node 161,serv_cost 381,trav_cost 17,demand 364
start_node 177,end_node 176,serv_cost 342,trav_cost 22,demand 320
start_node 177,end_node 178,serv_cost 168,trav_cost 20,demand 148
start_node 177,end_node 194,serv_cost 277,trav_cost 18,demand 259
start_node 178,end_node 162,serv_cost 296,trav_cost 18,demand 278
start_node 179,end_node 163,serv_cost 280,trav_cost 15,demand 265
start_node 180,end_node 164,serv_cost 221,trav_cost 22,demand 199
start_node 180,end_node 181,serv_cost 56,trav_cost 17,demand 39
start_node 181,end_node 180,serv_cost 232,trav_cost 17,demand 215
start_node 181,end_node 182,serv_cost 103,trav_cost 21,demand 82
start_node 182,end_node 181,serv_cost 347,trav_cost 21,demand 326
start_node 182,end_node 183,serv_cost 270,trav_cost 14,demand 256
start_node 183,end_node 166,serv_cost 191,trav_cost 19,demand 172
start_node 183,end_node 182,serv_cost 137,trav_cost 14,demand 123
start_node 183,end_node 184,serv_cost 239,trav_cost 40,demand 199
start_node 184,end_node 168,serv_cost 379,trav_cost 27,demand 352
start_node 184,end_node 183,serv_cost 410,trav_cost 40,demand 370
start_node 184,end_node 185,serv_cost 339,trav_cost 19,demand 320
start_node 185,end_node 168,serv_cost 389,trav_cost 21,demand 368
start_node 185,end_node 186,serv_cost 423,trav_cost 25,demand 398
start_node 186,end_node 185,serv_cost 348,trav_cost 25,demand 323
start_node 187,end_node 170,serv_cost 348,trav_cost 16,demand 332
start_node 187,end_node 188,serv_cost 116,trav_cost 16,demand 100
start_node 188,end_node 171,serv_cost 76,trav_cost 14,demand 62
start_node 188,end_node 172,serv_cost 306,trav_cost 26,demand 280
start_node 189,end_node 172,serv_cost 92,trav_cost 19,demand 73
start_node 190,end_node 173,serv_cost 401,trav_cost 17,demand 384
start_node 190,end_node 189,serv_cost 228,trav_cost 18,demand 210
start_node 191,end_node 174,serv_cost 380,trav_cost 16,demand 364
start_node 191,end_node 192,serv_cost 371,trav_cost 18,demand 353
start_node 192,end_node 191,serv_cost 230,trav_cost 18,demand 212
start_node 192,end_node 193,serv_cost 209,trav_cost 41,demand 168
start_node 193,end_node 176,serv_cost 161,trav_cost 22,demand 139
start_node 193,end_node 192,serv_cost 178,trav_cost 41,demand 137
start_node 193,end_node 194,serv_cost 370,trav_cost 17,demand 353
start_node 194,end_node 177,serv_cost 38,trav_cost 18,demand 20
start_node 194,end_node 193,serv_cost 233,trav_cost 17,demand 216
start_node 195,end_node 178,serv_cost 48,trav_cost 19,demand 29
LIST_NOREQ_ARCS :
start_node 1,end_node 2,serv_cost 0,trav_cost 39,demand 0
start_node 4,end_node 19,serv_cost 0,trav_cost 21,demand 0
start_node 8,end_node 23,serv_cost 0,trav_cost 19,demand 0
start_node 9,end_node 10,serv_cost 0,trav_cost 39,demand 0
start_node 12,end_node 27,serv_cost 0,trav_cost 25,demand 0
start_node 18,end_node 17,serv_cost 0,trav_cost 33,demand 0
start_node 19,end_node 35,serv_cost 0,trav_cost 20,demand 0
start_node 20,end_node 5,serv_cost 0,trav_cost 14,demand 0
start_node 23,end_node 9,serv_cost 0,trav_cost 31,demand 0
start_node 23,end_node 24,serv_cost 0,trav_cost 23,demand 0
start_node 24,end_node 23,serv_cost 0,trav_cost 23,demand 0
start_node 25,end_node 24,serv_cost 0,trav_cost 13,demand 0
start_node 25,end_node 26,serv_cost 0,trav_cost 23,demand 0
start_node 27,end_node 26,serv_cost 0,trav_cost 21,demand 0
start_node 27,end_node 41,serv_cost 0,trav_cost 28,demand 0
start_node 29,end_node 30,serv_cost 0,trav_cost 25,demand 0
start_node 29,end_node 45,serv_cost 0,trav_cost 32,demand 0
start_node 32,end_node 33,serv_cost 0,trav_cost 22,demand 0
start_node 33,end_node 50,serv_cost 0,trav_cost 20,demand 0
start_node 34,end_node 3,serv_cost 0,trav_cost 42,demand 0
start_node 34,end_node 35,serv_cost 0,trav_cost 20,demand 0
start_node 36,end_node 20,serv_cost 0,trav_cost 22,demand 0
start_node 37,end_node 38,serv_cost 0,trav_cost 38,demand 0
start_node 37,end_node 61,serv_cost 0,trav_cost 39,demand 0
start_node 39,end_node 40,serv_cost 0,trav_cost 22,demand 0
start_node 40,end_node 39,serv_cost 0,trav_cost 22,demand 0
start_node 40,end_node 41,serv_cost 0,trav_cost 41,demand 0
start_node 41,end_node 26,serv_cost 0,trav_cost 24,demand 0
start_node 42,end_node 43,serv_cost 0,trav_cost 18,demand 0
start_node 42,end_node 65,serv_cost 0,trav_cost 34,demand 0
start_node 43,end_node 28,serv_cost 0,trav_cost 20,demand 0
start_node 43,end_node 52,serv_cost 0,trav_cost 24,demand 0
start_node 44,end_node 29,serv_cost 0,trav_cost 19,demand 0
start_node 45,end_node 54,serv_cost 0,trav_cost 21,demand 0
start_node 47,end_node 16,serv_cost 0,trav_cost 43,demand 0
start_node 47,end_node 46,serv_cost 0,trav_cost 18,demand 0
start_node 51,end_node 59,serv_cost 0,trav_cost 21,demand 0
start_node 54,end_node 45,serv_cost 0,trav_cost 21,demand 0
start_node 56,end_node 49,serv_cost 0,trav_cost 22,demand 0
start_node 56,end_node 57,serv_cost 0,trav_cost 18,demand 0
start_node 56,end_node 72,serv_cost 0,trav_cost 19,demand 0
start_node 59,end_node 58,serv_cost 0,trav_cost 16,demand 0
start_node 59,end_node 75,serv_cost 0,trav_cost 23,demand 0
start_node 60,end_node 76,serv_cost 0,trav_cost 18,demand 0
start_node 63,end_node 40,serv_cost 0,trav_cost 33,demand 0
start_node 66,end_node 52,serv_cost 0,trav_cost 22,demand 0
start_node 67,end_node 53,serv_cost 0,trav_cost 15,demand 0
start_node 67,end_node 68,serv_cost 0,trav_cost 17,demand 0
start_node 68,end_node 80,serv_cost 0,trav_cost 14,demand 0
start_node 69,end_node 46,serv_cost 0,trav_cost 40,demand 0
start_node 71,end_node 83,serv_cost 0,trav_cost 22,demand 0
start_node 73,end_node 57,serv_cost 0,trav_cost 21,demand 0
start_node 73,end_node 85,serv_cost 0,trav_cost 18,demand 0
start_node 74,end_node 75,serv_cost 0,trav_cost 19,demand 0
start_node 75,end_node 59,serv_cost 0,trav_cost 23,demand 0
start_node 77,end_node 76,serv_cost 0,trav_cost 14,demand 0
start_node 77,end_node 89,serv_cost 0,trav_cost 15,demand 0
start_node 78,end_node 79,serv_cost 0,trav_cost 20,demand 0
start_node 78,end_node 94,serv_cost 0,trav_cost 13,demand 0
start_node 80,end_node 79,serv_cost 0,trav_cost 20,demand 0
start_node 80,end_node 81,serv_cost 0,trav_cost 17,demand 0
start_node 81,end_node 97,serv_cost 0,trav_cost 23,demand 0
start_node 82,end_node 70,serv_cost 0,trav_cost 19,demand 0
start_node 83,end_node 71,serv_cost 0,trav_cost 22,demand 0
start_node 86,end_node 74,serv_cost 0,trav_cost 19,demand 0
start_node 86,end_node 85,serv_cost 0,trav_cost 17,demand 0
start_node 89,end_node 90,serv_cost 0,trav_cost 36,demand 0
start_node 92,end_node 104,serv_cost 0,trav_cost 21,demand 0
start_node 92,end_node 105,serv_cost 0,trav_cost 27,demand 0
start_node 94,end_node 78,serv_cost 0,trav_cost 13,demand 0
start_node 96,end_node 95,serv_cost 0,trav_cost 17,demand 0
start_node 96,end_node 107,serv_cost 0,trav_cost 15,demand 0
start_node 99,end_node 83,serv_cost 0,trav_cost 20,demand 0
start_node 99,end_node 100,serv_cost 0,trav_cost 42,demand 0
start_node 99,end_node 110,serv_cost 0,trav_cost 16,demand 0
start_node 100,end_node 101,serv_cost 0,trav_cost 35,demand 0
start_node 104,end_node 105,serv_cost 0,trav_cost 22,demand 0
start_node 105,end_node 92,serv_cost 0,trav_cost 27,demand 0
start_node 106,end_node 94,serv_cost 0,trav_cost 21,demand 0
start_node 107,end_node 125,serv_cost 0,trav_cost 20,demand 0
start_node 110,end_node 111,serv_cost 0,trav_cost 13,demand 0
start_node 112,end_node 130,serv_cost 0,trav_cost 17,demand 0
start_node 118,end_node 117,serv_cost 0,trav_cost 23,demand 0
start_node 118,end_node 119,serv_cost 0,trav_cost 14,demand 0
start_node 121,end_node 120,serv_cost 0,trav_cost 39,demand 0
start_node 121,end_node 122,serv_cost 0,trav_cost 21,demand 0
start_node 122,end_node 121,serv_cost 0,trav_cost 21,demand 0
start_node 123,end_node 105,serv_cost 0,trav_cost 28,demand 0
start_node 125,end_node 141,serv_cost 0,trav_cost 30,demand 0
start_node 126,end_node 108,serv_cost 0,trav_cost 15,demand 0
start_node 127,end_node 109,serv_cost 0,trav_cost 21,demand 0
start_node 129,end_node 111,serv_cost 0,trav_cost 26,demand 0
start_node 130,end_node 146,serv_cost 0,trav_cost 22,demand 0
start_node 133,end_node 116,serv_cost 0,trav_cost 15,demand 0
start_node 133,end_node 132,serv_cost 0,trav_cost 17,demand 0
start_node 134,end_node 133,serv_cost 0,trav_cost 17,demand 0
start_node 134,end_node 151,serv_cost 0,trav_cost 16,demand 0
start_node 136,end_node 119,serv_cost 0,trav_cost 19,demand 0
start_node 136,end_node 135,serv_cost 0,trav_cost 22,demand 0
start_node 138,end_node 156,serv_cost 0,trav_cost 26,demand 0
start_node 139,end_node 123,serv_cost 0,trav_cost 27,demand 0
start_node 139,end_node 156,serv_cost 0,trav_cost 30,demand 0
start_node 144,end_node 128,serv_cost 0,trav_cost 24,demand 0
start_node 144,end_node 163,serv_cost 0,trav_cost 19,demand 0
start_node 145,end_node 146,serv_cost 0,trav_cost 20,demand 0
start_node 146,end_node 147,serv_cost 0,trav_cost 24,demand 0
start_node 147,end_node 113,serv_cost 0,trav_cost 42,demand 0
start_node 147,end_node 146,serv_cost 0,trav_cost 24,demand 0
start_node 152,end_node 135,serv_cost 0,trav_cost 15,demand 0
start_node 153,end_node 154,serv_cost 0,trav_cost 22,demand 0
start_node 154,end_node 137,serv_cost 0,trav_cost 19,demand 0
start_node 154,end_node 153,serv_cost 0,trav_cost 22,demand 0
start_node 156,end_node 138,serv_cost 0,trav_cost 26,demand 0
start_node 157,end_node 158,serv_cost 0,trav_cost 20,demand 0
start_node 158,end_node 140,serv_cost 0,trav_cost 24,demand 0
start_node 159,end_node 160,serv_cost 0,trav_cost 17,demand 0
start_node 160,end_node 176,serv_cost 0,trav_cost 14,demand 0
start_node 163,end_node 179,serv_cost 0,trav_cost 15,demand 0
start_node 164,end_node 145,serv_cost 0,trav_cost 21,demand 0
start_node 171,end_node 170,serv_cost 0,trav_cost 14,demand 0
start_node 171,end_node 172,serv_cost 0,trav_cost 21,demand 0
start_node 172,end_node 155,serv_cost 0,trav_cost 15,demand 0
start_node 172,end_node 156,serv_cost 0,trav_cost 25,demand 0
start_node 172,end_node 171,serv_cost 0,trav_cost 21,demand 0
start_node 172,end_node 173,serv_cost 0,trav_cost 21,demand 0
start_node 174,end_node 175,serv_cost 0,trav_cost 20,demand 0
start_node 175,end_node 158,serv_cost 0,trav_cost 22,demand 0
start_node 175,end_node 174,serv_cost 0,trav_cost 20,demand 0
start_node 175,end_node 176,serv_cost 0,trav_cost 35,demand 0
start_node 176,end_node 160,serv_cost 0,trav_cost 14,demand 0
start_node 176,end_node 175,serv_cost 0,trav_cost 35,demand 0
start_node 176,end_node 193,serv_cost 0,trav_cost 22,demand 0
start_node 178,end_node 177,serv_cost 0,trav_cost 20,demand 0
start_node 178,end_node 195,serv_cost 0,trav_cost 19,demand 0
start_node 179,end_node 180,serv_cost 0,trav_cost 25,demand 0
start_node 180,end_node 179,serv_cost 0,trav_cost 25,demand 0
start_node 182,end_node 147,serv_cost 0,trav_cost 40,demand 0
start_node 184,end_node 167,serv_cost 0,trav_cost 14,demand 0
start_node 185,end_node 184,serv_cost 0,trav_cost 19,demand 0
start_node 188,end_node 187,serv_cost 0,trav_cost 16,demand 0
start_node 188,end_node 189,serv_cost 0,trav_cost 20,demand 0
start_node 189,end_node 188,serv_cost 0,trav_cost 20,demand 0
start_node 189,end_node 190,serv_cost 0,trav_cost 18,demand 0
start_node 190,end_node 191,serv_cost 0,trav_cost 19,demand 0
start_node 191,end_node 190,serv_cost 0,trav_cost 19,demand 0
start_node 192,end_node 175,serv_cost 0,trav_cost 14,demand 0
start_node 194,end_node 195,serv_cost 0,trav_cost 18,demand 0
start_node 195,end_node 194,serv_cost 0,trav_cost 18,demand 0
