NAME : greoliere-2
NODES : 38
REQ_EDGES : 37
NOREQ_EDGES : 24
REQ_ARCS : 3
NOREQ_ARCS : 2
CAPACITY : 20
DUMPING_COST : 0
MAX_DURATION : 0
DEPOT : 1
DUMPING_SITES : 1
LIST_REQ_EDGES :
start_node 1,end_node 2,serv_cost 5,trav_cost 1,demand 1
start_node 1,end_node 3,serv_cost 10,trav_cost 3,demand 1
start_node 3,end_node 4,serv_cost 2,trav_cost 1,demand 1
start_node 1,end_node 2,serv_cost 5,trav_cost 1,demand 1
start_node 4,end_node 8,serv_cost 2,trav_cost 1,demand 1
start_node 8,end_node 7,serv_cost 10,trav_cost 3,demand 1
start_node 6,end_node 7,serv_cost 5,trav_cost 1,demand 1
start_node 6,end_node 10,serv_cost 5,trav_cost 1,demand 1
start_node 7,end_node 9,serv_cost 2,trav_cost 1,demand 1
start_node 9,end_node 10,serv_cost 2,trav_cost 1,demand 1
start_node 12,end_node 11,serv_cost 10,trav_cost 5,demand 1
start_node 12,end_node 14,serv_cost 5,trav_cost 3,demand 1
start_node 14,end_node 15,serv_cost 7,trav_cost 5,demand 1
start_node 16,end_node 15,serv_cost 20,trav_cost 10,demand 1
start_node 16,end_node 14,serv_cost 5,trav_cost 3,demand 1
start_node 17,end_node 18,serv_cost 3,trav_cost 1,demand 1
start_node 17,end_node 20,serv_cost 5,trav_cost 2,demand 1
start_node 20,end_node 8,serv_cost 3,trav_cost 1,demand 1
start_node 20,end_node 19,serv_cost 2,trav_cost 1,demand 1
start_node 22,end_node 24,serv_cost 2,trav_cost 1,demand 1
start_node 21,end_node 24,serv_cost 5,trav_cost 3,demand 1
start_node 21,end_node 25,serv_cost 3,trav_cost 2,demand 1
start_node 21,end_node 23,serv_cost 5,trav_cost 2,demand 1
start_node 23,end_node 3,serv_cost 3,trav_cost 2,demand 1
start_node 24,end_node 25,serv_cost 2,trav_cost 1,demand 1
start_node 25,end_node 28,serv_cost 3,trav_cost 2,demand 1
start_node 27,end_node 31,serv_cost 5,trav_cost 3,demand 1
start_node 29,end_node 32,serv_cost 2,trav_cost 1,demand 1
start_node 31,end_node 32,serv_cost 2,trav_cost 1,demand 1
start_node 31,end_node 36,serv_cost 5,trav_cost 3,demand 1
start_node 37,end_node 35,serv_cost 5,trav_cost 3,demand 1
start_node 36,end_node 35,serv_cost 2,trav_cost 1,demand 1
start_node 34,end_node 35,serv_cost 2,trav_cost 1,demand 1
start_node 33,end_node 34,serv_cost 2,trav_cost 1,demand 1
start_node 33,end_node 38,serv_cost 5,trav_cost 3,demand 1
start_node 35,end_node 38,serv_cost 7,trav_cost 3,demand 1
start_node 38,end_node 1,serv_cost 15,trav_cost 7,demand 1
LIST_NOREQ_EDGES :
start_node 1,end_node 5,serv_cost 5,trav_cost 3,demand 0
start_node 5,end_node 6,serv_cost 5,trav_cost 3,demand 0
start_node 5,end_node 4,serv_cost 4,trav_cost 2,demand 0
start_node 30,end_node 33,serv_cost 4,trav_cost 2,demand 0
start_node 32,end_node 33,serv_cost 2,trav_cost 1,demand 0
start_node 32,end_node 34,serv_cost 2,trav_cost 1,demand 0
start_node 19,end_node 18,serv_cost 3,trav_cost 1,demand 0
start_node 21,end_node 22,serv_cost 5,trav_cost 2,demand 0
start_node 23,end_node 30,serv_cost 7,trav_cost 4,demand 0
start_node 28,end_node 30,serv_cost 3,trav_cost 2,demand 0
start_node 26,end_node 27,serv_cost 4,trav_cost 3,demand 0
start_node 26,end_node 29,serv_cost 4,trav_cost 3,demand 0
start_node 29,end_node 31,serv_cost 2,trav_cost 1,demand 0
start_node 1,end_node 2,serv_cost 5,trav_cost 1,demand 0
start_node 19,end_node 21,serv_cost 10,trav_cost 5,demand 0
start_node 18,end_node 21,serv_cost 10,trav_cost 5,demand 0
start_node 25,end_node 23,serv_cost 3,trav_cost 2,demand 0
start_node 24,end_node 26,serv_cost 2,trav_cost 1,demand 0
start_node 28,end_node 29,serv_cost 2,trav_cost 1,demand 0
start_node 27,end_node 37,serv_cost 15,trav_cost 7,demand 0
start_node 16,end_node 18,serv_cost 5,trav_cost 3,demand 0
start_node 16,end_node 17,serv_cost 5,trav_cost 2,demand 0
start_node 10,end_node 11,serv_cost 2,trav_cost 1,demand 0
start_node 11,end_node 15,serv_cost 7,trav_cost 5,demand 0
LIST_REQ_ARCS :
start_node 13,end_node 9,serv_cost 10,trav_cost 5,demand 1
start_node 12,end_node 13,serv_cost 7,trav_cost 3,demand 1
start_node 12,end_node 11,serv_cost 10,trav_cost 5,demand 1
LIST_NOREQ_ARCS :
start_node 16,end_node 12,serv_cost 7,trav_cost 3,demand 0
start_node 17,end_node 13,serv_cost 10,trav_cost 5,demand 0
