NAME : devoluy-1
NODES : 8
REQ_EDGES : 12
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
CAPACITY : 10
DUMPING_COST : 0
MAX_DURATION : 0
DEPOT : 1,8
DUMPING_SITES : 1
LIST_REQ_EDGES :
start_node 1,end_node 1,serv_cost 4,trav_cost 2,demand 1
start_node 1,end_node 2,serv_cost 2,trav_cost 0.5,demand 1
start_node 2,end_node 2,serv_cost 4,trav_cost 2,demand 1
start_node 2,end_node 3,serv_cost 7,trav_cost 5,demand 1
start_node 3,end_node 4,serv_cost 2,trav_cost 0.5,demand 1
start_node 3,end_node 8,serv_cost 6,trav_cost 4,demand 1
start_node 4,end_node 5,serv_cost 4,trav_cost 2,demand 1
start_node 4,end_node 7,serv_cost 4,trav_cost 2,demand 1
start_node 5,end_node 6,serv_cost 4,trav_cost 2,demand 1
start_node 5,end_node 6,serv_cost 5,trav_cost 3,demand 1
start_node 6,end_node 7,serv_cost 3,trav_cost 1,demand 1
start_node 7,end_node 8,serv_cost 7,trav_cost 5,demand 1
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
LIST_NOREQ_ARCS :
